<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.0-DEV with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="苏连云">
<meta name="keywords" content="设计模式">
<meta name="description" content="
本文由 简悦 SimpRead 转码， 原文地址 https://blog.csdn.net/hguisu/article/details/7557252


设计模式 (十七) 状态模式 State（对象行为型）">


<meta property="og:description" content="
本文由 简悦 SimpRead 转码， 原文地址 https://blog.csdn.net/hguisu/article/details/7557252


设计模式 (十七) 状态模式 State（对象行为型）">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式 (十七) 状态模式 State（对象行为型">
<meta name="twitter:title" content="设计模式 (十七) 状态模式 State（对象行为型">
<meta property="og:url" content="https://tangxusc.github.io/blog/2019/03/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8D%81%E4%B8%83-%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F-state%E5%AF%B9%E8%B1%A1%E8%A1%8C%E4%B8%BA%E5%9E%8B/">
<meta property="twitter:url" content="https://tangxusc.github.io/blog/2019/03/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8D%81%E4%B8%83-%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F-state%E5%AF%B9%E8%B1%A1%E8%A1%8C%E4%B8%BA%E5%9E%8B/">
<meta property="og:site_name" content="苏连云的博客">
<meta property="og:description" content="
本文由 简悦 SimpRead 转码， 原文地址 https://blog.csdn.net/hguisu/article/details/7557252


设计模式 (十七) 状态模式 State（对象行为型）">
<meta name="twitter:description" content="
本文由 简悦 SimpRead 转码， 原文地址 https://blog.csdn.net/hguisu/article/details/7557252


设计模式 (十七) 状态模式 State（对象行为型）">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-03-20T14:15:59">
  
  
    <meta property="article:modified_time" content="2019-03-20T14:15:59">
  
  
  
    
      <meta property="article:section" content="设计模式">
    
  
  
    
      <meta property="article:tag" content="设计模式">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://tangxusc.github.io/blog/photo.png">
  <meta property="twitter:image" content="https://tangxusc.github.io/blog/photo.png">


    <title>设计模式 (十七) 状态模式 State（对象行为型</title>

    <link rel="icon" href="https://tangxusc.github.io/blog/favicon.png">
    

    

    <link rel="canonical" href="https://tangxusc.github.io/blog/2019/03/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8D%81%E4%B8%83-%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F-state%E5%AF%B9%E8%B1%A1%E8%A1%8C%E4%B8%BA%E5%9E%8B/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://tangxusc.github.io/blog/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://tangxusc.github.io/blog/">苏连云的博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://tangxusc.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://tangxusc.github.io/blog/photo.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://tangxusc.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://tangxusc.github.io/blog/photo.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">苏连云</h4>
        
          <h5 class="sidebar-profile-bio">酒剑仙,醉仙酒</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/tangxusc/blog" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      设计模式 (十七) 状态模式 State（对象行为型
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-03-20T14:15:59&#43;08:00">
        
  March 20, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://tangxusc.github.io/blog/categories/%e8%ae%be%e8%ae%a1%e6%a8%a1%e5%bc%8f">设计模式</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="https://blog.csdn.net/hguisu/article/details/7557252">https://blog.csdn.net/hguisu/article/details/7557252</a></p>
</blockquote>

<p><a href="http://blog.csdn.net/hguisu/article/details/7557252">设计模式 (十七) 状态模式 State（对象行为型）</a></p>

<h4 id="1-概述">1. 概述</h4>

<p>在软件开发过程中，应用程序可能会根据不同的情况作出不同的处理。最直接的解决方案是将这些所有可能发生的情况全都考虑到。然后使用 if&hellip; ellse 语句来做状态判断来进行不同情况的处理。但是对复杂状态的判断就显得 “力不从心了”。随着增加新的状态或者修改一个状体（if else(或 switch case) 语句的增多或者修改）可能会引起很大的修改，而程序的可读性，扩展性也会变得很弱。维护也会很麻烦。那么我就考虑只修改自身状态的模式。</p>

<blockquote>
<p>例子 1：按钮来控制一个电梯的状态，一个电梯开们，关门，停，运行。每一种状态改变，都有可能要根据其他状态来更新处理。例如，开门状体，你不能在运行的时候开门，而是在电梯定下后才能开门。</p>

<p>例子 2：我们给一部手机打电话，就可能出现这几种情况：用户开机，用户关机，用户欠费停机，用户消户等。 所以当我们拨打这个号码的时候：系统就要判断，该用户是否在开机且不忙状态，又或者是关机，欠费等状态。但不管是那种状态我们都应给出对应的处理操作。</p>
</blockquote>

<h4 id="2-问题">2. 问题</h4>

<p>对象如何在每一种状态下表现出不同的行为？</p>

<h4 id="3-解决方案">3. 解决方案</h4>

<p>状态模式：允许一个对象在其内部状态改变时改变它的行为。对象看起来似乎修改了它的类。<br/>
在很多情况下，一个对象的行为取决于一个或多个动态变化的属性，这样的属性叫做状态，这样的对象叫做有状态的 (stateful) 对象，这样的对象状态是从事先定义好的一系列值中取出的。当一个这样的对象与外部事件产生互动时，其内部状态就会改变，从而使得系统的行为也随之发生变化。</p>

<h4 id="4-适用性">4. 适用性</h4>

<p>在下面的两种情况下均可使用 State 模式:
1. 一个对象的行为取决于它的状态, 并且它必须在运行时刻根据状态改变它的行为。
2. 代码中包含大量与对象状态有关的条件语句: 一个操作中含有庞大的多分支的条件（if else(或 switch case) 语句，且这些分支依赖于该对象的状态。这个状态通常用一个或多个枚举常量表示。通常 , 有多个操作包含这一相同的条件结构。 State 模式将每一个条件分支放入一个独立的类中。这使得你可以根据对象自身的情况将对象的状态作为一个对象，这一对象可以不依赖于其他对象而独立变化。</p>

<h4 id="5-结构">5. 结构</h4>

<p><img src="http://my.csdn.net/uploads/201205/11/1336719144_5496.jpg"/></p>

<h4 id="6-模式的组成">6. 模式的组成</h4>

<ul>
<li>环境类（Context）:  定义客户感兴趣的接口。维护一个 ConcreteState 子类的实例，这个实例定义当前状态。</li>
<li>抽象状态类（State）:  定义一个接口以封装与 Context 的一个特定状态相关的行为。</li>
<li>具体状态类（ConcreteState）:  每一子类实现一个与 Context 的一个状态相关的行为。</li>
</ul>

<h4 id="7-效果">7. 效果</h4>

<p>State 模式有下面一些效果:</p>

<h5 id="状态模式的优点">状态模式的优点：</h5>

<ol>
<li><p>) 它将与特定状态相关的行为局部化，并且将不同状态的行为分割开来: State 模式将所有与一个特定的状态相关的行为都放入一个对象中。因为所有与状态相关的代码都存在于某一个 State 子类中, 所以通过定义新的子类可以很容易的增加新的状态和转换。另一个方法是使用数据值定义内部状态并且让 Context 操作来显式地检查这些数据。但这样将会使整个 Context 的实现中遍布看起来很相似的条件 if else 语句或 switch case 语句。增加一个新的状态可能需要改变若干个操作, 这就使得维护变得复杂了。State 模式避免了这个问题, 但可能会引入另一个问题, 因为该模式将不同状态的行为分布在多个 State 子类中。这就增加了子类的数目，相对于单个类的实现来说不够紧凑。但是如果有许多状态时这样的分布实际上更好一些, 否则需要使用巨大的条件语句。正如很长的过程一样，巨大的条件语句是不受欢迎的。它们形成一大整块并且使得代码不够清晰，这又使得它们难以修改和扩展。 State 模式提供了一个更好的方法来组织与特定状态相关的代码。决定状态转移的逻辑不在单块的 i f 或 s w i t c h 语句中, 而是分布在 State 子类之间。将每一个状态转换和动作封装到一个类中，就把着眼点从执行状态提高到整个对象的状态。这将使代码结构化并使其意图更加清晰。</p></li>

<li><p>) 它使得状态转换显式化: 当一个对象仅以内部数据值来定义当前状态时 , 其状态仅表现为对一些变量的赋值，这不够明确。为不同的状态引入独立的对象使得转换变得更加明确。而且, State 对象可保证 Context 不会发生内部状态不一致的情况，因为从 Context 的角度看，状态转换是原子的—只需重新绑定一个变量 (即 Context 的 State 对象变量)，而无需为多个变量赋值</p></li>

<li><p>) State 对象可被共享 如果 State 对象没有实例变量—即它们表示的状态完全以它们的类型来编码—那么各 Context 对象可以共享一个 State 对象。当状态以这种方式被共享时, 它们必然是没有内部状态, 只有行为的轻量级对象。</p></li>
</ol>

<h5 id="状态模式的缺点">状态模式的缺点:</h5>

<ol>
<li>) 状态模式的使用必然会增加系统类和对象的个数。</li>
<li>) 状态模式的结构与实现都较为复杂，如果使用不当将导致程序结构和代码的混乱。</li>
</ol>

<h4 id="8-实现">8. 实现</h4>

<p>我们用电梯的例子来说明：
简单地实现代码：</p>

<pre><code>&lt;?php
abstract class ILift {
	//电梯的四个状态
	const OPENING_STATE = 1;  //门敞状态
	const CLOSING_STATE = 2;  //门闭状态
	const RUNNING_STATE = 3;  //运行状态
	const STOPPING_STATE = 4; //停止状态；
 
	
	//设置电梯的状态
	public abstract function setState($state);
 
	//首先电梯门开启动作
	public abstract function open();
 
	//电梯门有开启，那当然也就有关闭了
	public abstract function close();
 
	//电梯要能上能下，跑起来
	public abstract function run();
 
	//电梯还要能停下来，停不下来那就扯淡了
	public abstract function stop();
}
 
/**
 * 电梯的实现类 
 */ 
class Lift extends  ILift {
	private $state;
 
	public function setState($state) {
		$this-&gt;state = $state;
	}
	//电梯门关闭
	public function close() {
		//电梯在什么状态下才能关闭
		switch($this-&gt;state){
			case ILift::OPENING_STATE:  //如果是则可以关门，同时修改电梯状态
				$this-&gt;setState(ILift::CLOSING_STATE);
			break;
			case ILift::CLOSING_STATE:  //如果电梯就是关门状态，则什么都不做
				//do nothing;
				return ;
			break;
			case ILift::RUNNING_STATE: //如果是正在运行，门本来就是关闭的，也说明都不做
				//do nothing;
				return ;
			break;
			case ILift::STOPPING_STATE:  //如果是停止状态，本也是关闭的，什么也不做
				//do nothing;
				return ;
			break;
		}
				echo 'Lift colse &lt;br&gt;';
	}
 
	//电梯门开启
	public function open() {
		//电梯在什么状态才能开启
		switch($this-&gt;state){
			case ILift::OPENING_STATE: //如果已经在门敞状态，则什么都不做
				//do nothing;
				return ;
			break;
			case ILift::CLOSING_STATE: //如是电梯时关闭状态，则可以开启
				$this-&gt;setState(ILift::OPENING_STATE);
			break;
			case ILift::RUNNING_STATE: //正在运行状态，则不能开门，什么都不做
			//do nothing;
				return ;
			break;
			case ILift::STOPPING_STATE: //停止状态，淡然要开门了
				$this-&gt;setState(ILift::OPENING_STATE);
			break;
		}
		echo 'Lift open &lt;br&gt;';
	}
	///电梯开始跑起来
	public function run() {
		switch($this-&gt;state){
			case ILift::OPENING_STATE: //如果已经在门敞状态，则不你能运行，什么都不做
				//do nothing;
				return ;
			break;
			case ILift::CLOSING_STATE: //如是电梯时关闭状态，则可以运行
				$this-&gt;setState(ILift::RUNNING_STATE);
			break;
			case ILift::RUNNING_STATE: //正在运行状态，则什么都不做
				//do nothing;
				return ;
			break;
			case ILift::STOPPING_STATE: //停止状态，可以运行
				$this-&gt;setState(ILift::RUNNING_STATE);
		}
		echo 'Lift run &lt;br&gt;';
	}
 
	//电梯停止
	public function stop() {
		switch($this-&gt;state){
			case ILift::OPENING_STATE: //如果已经在门敞状态，那肯定要先停下来的，什么都不做
				//do nothing;
				return ;
			break;
			case ILift::CLOSING_STATE: //如是电梯时关闭状态，则当然可以停止了
				$this-&gt;setState(ILift::CLOSING_STATE);
			break;
			case ILift::RUNNING_STATE: //正在运行状态，有运行当然那也就有停止了
				$this-&gt;setState(ILift::CLOSING_STATE);
			break;
			case ILift::STOPPING_STATE: //停止状态，什么都不做
				//do nothing;
				return ;
			break;
		}
		echo 'Lift stop &lt;br&gt;';
	}
	
}
$lift = new Lift(); 
   
//电梯的初始条件应该是停止状态 
$lift-&gt;setState(ILift::STOPPING_STATE); 
//首先是电梯门开启，人进去 
$lift-&gt;open(); 
   
//然后电梯门关闭 
$lift-&gt;close(); 
   
//再然后，电梯跑起来，向上或者向下 
$lift-&gt;run();    
 //最后到达目的地，电梯挺下来 
$lift-&gt;stop();

</code></pre>

<p>显然我们已经完成了我们的基本业务操作，但是，我们在程序中使用了大量的 switch…case 这样的判断（if…else 也是一样), 首先是程序的可阅读性很差，其次扩展非常不方便。一旦我们有新的状态加入的话，例如新加通电和断点状态。我们势必要在每个业务方法里边增加相应的 case 语句。也就是四个函数 open，close，run，stop 都需要修改相应 case 语句。</p>

<p>状态模式：把不同状态的操作分散到不同的状态对象里去完成。看看状态类的 uml 类图：</p>

<p><img src="http://my.csdn.net/uploads/201205/11/1336728586_7557.jpg"/></p>

<p>代码实现：</p>

<pre><code>
&lt;?php
/**
 * 
 * 定义一个电梯的接口 
 */ 
abstract class LiftState{
 
	//定义一个环境角色，也就是封装状态的变换引起的功能变化
	protected  $_context;
 
	public function setContext(Context $context){
		$this-&gt;_context = $context;
	}
 
	//首先电梯门开启动作
	public abstract function open();
 
	//电梯门有开启，那当然也就有关闭了
	public abstract function close();
 
	//电梯要能上能下，跑起来
	public abstract function run();
 
	//电梯还要能停下来，停不下来那就扯淡了
	public abstract function stop();
 
}
 
 
/**
 * 环境类:定义客户感兴趣的接口。维护一个ConcreteState子类的实例，这个实例定义当前状态。
 */ 
class Context {
	//定义出所有的电梯状态
	static  $openningState = null;
	static  $closeingState = null;
	static  $runningState  = null;
	static  $stoppingState = null;
 
    public function __construct() {
		self::$openningState = new OpenningState();
		self::$closeingState = new ClosingState();
		self::$runningState =  new RunningState();
		self::$stoppingState = new StoppingState();
 
	}
 
	//定一个当前电梯状态
	private  $_liftState;
 
	public function getLiftState() {
		return $this-&gt;_liftState;
	}
 
	public function setLiftState($liftState) {
		$this-&gt;_liftState = $liftState;
		//把当前的环境通知到各个实现类中
		$this-&gt;_liftState-&gt;setContext($this);
	}
 
 
	public function open(){
		$this-&gt;_liftState-&gt;open();
	}
 
	public function close(){
		$this-&gt;_liftState-&gt;close();
	}
 
	public function run(){
		$this-&gt;_liftState-&gt;run();
	}
 
	public function stop(){
		$this-&gt;_liftState-&gt;stop();
	}
}
 
/**
 * 在电梯门开启的状态下能做什么事情 
 */ 
class OpenningState extends LiftState {
 
	/**
	 * 开启当然可以关闭了，我就想测试一下电梯门开关功能
	 *
	 */
	public function close() {
		//状态修改
		$this-&gt;_context-&gt;setLiftState(Context::$closeingState);
		//动作委托为CloseState来执行
		$this-&gt;_context-&gt;getLiftState()-&gt;close();
	}
 
	//打开电梯门
	public function open() {
		echo 'lift open...', '&lt;br/&gt;';
	}
	//门开着电梯就想跑，这电梯，吓死你！
	public function run() {
		//do nothing;
	}
 
	//开门还不停止？
	public function stop() {
		//do nothing;
	}
 
}
 
/**
 * 电梯门关闭以后，电梯可以做哪些事情 
 */ 
class ClosingState extends LiftState {
 
	//电梯门关闭，这是关闭状态要实现的动作
	public function close() {
		echo 'lift close...', '&lt;br/&gt;';
 
	}
	//电梯门关了再打开，逗你玩呢，那这个允许呀
	public function open() {
		$this-&gt;_context-&gt;setLiftState(Context::$openningState);  //置为门敞状态
		$this-&gt;_context-&gt;getLiftState()-&gt;open();
	}
 
	//电梯门关了就跑，这是再正常不过了
	public function run() {
		$this-&gt;_context-&gt;setLiftState(Context::$runningState); //设置为运行状态；
		$this-&gt;_context-&gt;getLiftState()-&gt;run();
	}
 
	//电梯门关着，我就不按楼层
	
	public function stop() {
		$this-&gt;_context-&gt;setLiftState(Context::$stoppingState);  //设置为停止状态；
		$this-&gt;_context-&gt;getLiftState()-&gt;stop();
	}
 
}
 
/**
 * 电梯在运行状态下能做哪些动作 
 */ 
class RunningState extends LiftState {
 
	//电梯门关闭？这是肯定了
	public function close() {
		//do nothing
	}
 
	//运行的时候开电梯门？你疯了！电梯不会给你开的
	public function open() {
		//do nothing
	}
 
	//这是在运行状态下要实现的方法
	public function run() {
		echo 'lift run...', '&lt;br/&gt;';
	}
 
	//这个事绝对是合理的，光运行不停止还有谁敢做这个电梯？！估计只有上帝了
	public function stop() {
		$this-&gt;_context-&gt;setLiftState(Context::$stoppingState); //环境设置为停止状态；
		$this-&gt;_context-&gt;getLiftState()-&gt;stop();
	}
 
}
 
 
 
/**
 * 在停止状态下能做什么事情 
 */ 
class StoppingState extends LiftState {
 
	//停止状态关门？电梯门本来就是关着的！
	public function close() {
		//do nothing;
	}
 
	//停止状态，开门，那是要的！
	public function open() {
		$this-&gt;_context-&gt;setLiftState(Context::$openningState);
		$this-&gt;_context-&gt;getLiftState()-&gt;open();
	}
	//停止状态再跑起来，正常的很
	public function run() {
		$this-&gt;_context-&gt;setLiftState(Context::$runningState);
		$this-&gt;_context-&gt;getLiftState()-&gt;run();
	}
	//停止状态是怎么发生的呢？当然是停止方法执行了
	public function stop() {
		echo 'lift stop...', '&lt;br/&gt;';
	}
 
}
 
/**
 * 模拟电梯的动作 
 */ 
class Client {
 
	public static function main() {
		$context = new Context();
		$context-&gt;setLiftState(new ClosingState());
 
		$context-&gt;open();
		$context-&gt;close();
		$context-&gt;run();
		$context-&gt;stop();
	}
}
Client::main();
</code></pre>

<h4 id="9-与其他相关模式">9. 与其他相关模式</h4>

<ol>
<li>）<a href="http://blog.csdn.net/hguisu/article/details/7547231">职责链模式</a>，
&gt; 职责链模式和状态模式都可以解决 If 分支语句过多，
&gt; 从定义来看，状态模式是一个对象的内在状态发生改变（一个对象，相对比较稳定，处理完一个对象下一个对象的处理一般都已确定），
&gt; 而职责链模式是多个对象之间的改变（多个对象之间的话，就会出现某个对象不存在的现在，就像我们举例的公司请假流程，经理可能不在公司情况），这也说明他们两个模式处理的情况不同。
&gt; 这两个设计模式最大的区别就是状态模式是让各个状态对象自己知道其下一个处理的对象是谁。
&gt; 而职责链模式中的各个对象并不指定其下一个处理的对象到底是谁，只有在客户端才设定。
&gt; 用我们通俗的编程语言来说，就是
&gt; <strong>状态模式：</strong>
&gt;   相当于 If else if else；
&gt;   设计路线：各个 State 类的内部实现 (相当于 If，else If 内的条件)
&gt;   执行时通过 State 调用 Context 方法来执行。
&gt; <strong>职责链模式：</strong>
&gt;   相当于 Swich case
&gt;   设计路线：客户设定，每个子类 (case) 的参数是下一个子类(case)。
&gt;   使用时，向链的第一个子类的执行方法传递参数就可以。
&gt; 就像对设计模式的总结，有的人采用的是状态模式，从头到尾，提前一定定义好下一个处理的对象是谁，而我采用的是职责链模式，随时都有可能调整链的顺序。
&gt;</li>
<li>） <a href="http://blog.csdn.net/hguisu/article/details/7558249">策略模式</a>：（<a href="http://www.cnblogs.com/Mainz/archive/2007/12/15/996081.html）（状态模式是策略模式的孪生兄弟）">http://www.cnblogs.com/Mainz/archive/2007/12/15/996081.html）（状态模式是策略模式的孪生兄弟）</a>
&gt;         状态模式和策略模式的实现方法非常类似，都是利用多态把一些操作分配到一组相关的简单的类中，因此很多人认为这两种模式实际上是相同的。
&gt; 然而在现实世界中，策略（如促销一种商品的策略）和状态（如同一个按钮来控制一个电梯的状态，又如手机界面中一个按钮来控制手机）是两种完全不同的思想。当我们对状态和策略进行建模时，这种差异会导致完全不同的问题。例如，对状态进行建模时，状态迁移是一个核心内容；然而，在选择策略时，迁移与此毫无关系。另外，策略模式允许一个客户选择或提供一种策略，而这种思想在状态模式中完全没有。
&gt;        一个策略是一个计划或方案，通过执行这个计划或方案，我们可以在给定的输入条件下达到一个特定的目标。策略是一组方案，他们可以相互替换；选择一个策略，获得策略的输出。策略模式用于随不同外部环境采取不同行为的场合。我们可以参考微软企业库底层 Object Builder 的创建对象的 strategy 实现方式。而状态模式不同，对一个状态特别重要的对象，通过状态机来建模一个对象的状态；状态模式处理的核心问题是状态的迁移，因为在对象存在很多状态情况下，对各个 business flow，各个状态之间跳转和迁移过程都是及其复杂的。
&gt;        例如一个工作流，审批一个文件，存在新建、提交、已修改、HR 部门审批中、老板审批中、HR 审批失败、老板审批失败等状态，涉及多个角色交互，涉及很多事件，这种情况下用状态模式 (状态机) 来建模更加合适；把各个状态和相应的实现步骤封装成一组简单的继承自一个接口或抽象类的类，通过另外的一个 Context 来操作他们之间的自动状态变换，通过 event 来自动实现各个状态之间的跳转。在整个生命周期中存在一个状态的迁移曲线，这个迁移曲线对客户是透明的。我们可以参考微软最新的 WWF 状态机工作流实现思想。
&gt;       在状态模式中，状态的变迁是由对象的内部条件决定，外界只需关心其接口，不必关心其状态对象的创建和转化；
&gt; 而策略模式里，采取何种策略由外部条件 &copy; 决定。
&gt;       他们应用场景（目的）却不一样，State 模式重在强调对象内部状态的变化改变对象的行为，Strategy 模式重在外部对策略的选择，策略的选择由外部条件决定，
&gt; 也就是说算法的动态的切换。但由于它们的结构是如此的相似，我们可以认为 “状态模式是完全封装且自修改的策略模式”。即状态模式是封装对象内部的状态的，而策略模式是封装算法族的</li>
</ol>

<h4 id="10-总结与分析">10. 总结与分析</h4>

<p>状态模式的主要优点在于封装了转换规则，并枚举可能的状态，它将所有与某个状态有关的行为放到一个类中，并且可以方便地增加新的状态，只需要改变对象状态即可改变对象的行为，还可以让多个环境对象共享一个状态对象，从而减少系统中对象的个数；其缺点在于使用状态模式会增加系统类和对象的个数，且状态模式的结构与实现都较为复杂，如果使用不当将导致程序结构和代码的混乱，对于可以切换状态的状态模式不满足 “开闭原则” 的要求。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://tangxusc.github.io/blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tangxusc.github.io/blog/2019/03/%E8%AE%BE%E7%BD%AE%E7%BB%88%E7%AB%AF%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/" data-tooltip="设置终端使用代理的几种方法">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tangxusc.github.io/blog/2019/03/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/" data-tooltip="设计模式 - 命令模式">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 苏连云. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tangxusc.github.io/blog/2019/03/%E8%AE%BE%E7%BD%AE%E7%BB%88%E7%AB%AF%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/" data-tooltip="设置终端使用代理的几种方法">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tangxusc.github.io/blog/2019/03/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/" data-tooltip="设计模式 - 命令模式">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://tangxusc.github.io/blog/photo.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">苏连云</h4>
    
      <div id="about-card-bio">酒剑仙,醉仙酒</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        小农民
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        chengdu
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/05/golang-package%E5%92%8Cmodule%E8%A7%A3%E6%9E%90/">
                <h3 class="media-heading">golang package和module解析</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>go语言中的package和module是我们经常会用到的功能,本文将详细的描述这两个功能的用法.</p>

<blockquote>
<p>本文基于golang 1.12.2和go module,之前老的gopath的使用方式不再推荐.</p>
</blockquote></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/05/kubelet%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/">
                <h3 class="media-heading">kubelet垃圾回收机制</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在k8s中节点会通过docker pull机制获取外部的镜像,那么什么时候清除镜像呢?
k8s运行的容器又是什么时候清除呢?</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/05/etcd-lock%E8%AF%A6%E8%A7%A3/">
                <h3 class="media-heading">Etcd Lock详解</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>分布式情况下最终都会面临一个资源抢占的问题,解决问题的方法为抽象一个分布式锁,持有锁则可以操作资源,本文使用etcd实现一个分布式锁</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/04/etcd%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/">
                <h3 class="media-heading">Etcd搭建及使用</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>etcd是云原生的存储基石,在kubernetes中的存储便采用的etcd.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/04/%E4%BD%BF%E7%94%A8cfssl%E7%94%9F%E6%88%90etcd%E8%AF%81%E4%B9%A6pem/">
                <h3 class="media-heading">使用Cfssl生成etcd证书(pem)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>CFSSL是CloudFlare开源的一款PKI/TLS工具,CFSSL包含一个<code>命令行工具</code>和一个用于<code>签名</code>，验证并且捆绑TLS证书的<code>HTTP API服务</code>,使用Go语言编写.</p>

<p>github: <a href="https://github.com/cloudflare/cfssl">https://github.com/cloudflare/cfssl</a></p>

<p>下载地址: <a href="https://pkg.cfssl.org/">https://pkg.cfssl.org/</a></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/04/%E8%BF%88%E5%90%91istio-11-%E5%8D%87%E7%BA%A7%E5%88%B01.1.2/">
                <h3 class="media-heading">迈向istio-11 升级到1.1.2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>istio经过8个月的发展和社区中的各位大佬的孜孜不倦的贡献,终于发布了1.1版本,新版本为<code>企业级就绪</code></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/04/%E8%BF%88%E5%90%91istio-11-%E5%8D%87%E7%BA%A7%E5%88%B01.1.2/">
                <h3 class="media-heading">迈向istio-11 升级到1.1.2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>istio经过8个月的发展和社区中的各位大佬的孜孜不倦的贡献,终于发布了1.1版本,新版本为<code>企业级就绪</code></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/04/%E8%BF%88%E5%90%91istio-jwt%E8%AE%A4%E8%AF%81/">
                <h3 class="media-heading">迈向istio-jwt认证</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在建设企业的各种项目中,我们一定离不开,或者总要和认证授权系统打交道,应用总会入侵一些认证和授权部分的代码,现在在java等方面有大量的安全框架,例如<code>spring security,shiro</code>等等框架,这些框架也是为了解决这个重复性的做认证和授权等功能的问题,这也是我们在单体服务的时候一直做的,将各种各样的框架集成到系统中,那么现在在微服务时代,或者说在istio有没有解决方法能解决这个问题呢,让服务真正回归业务,不再去过多的管理认证的问题呢.</p>

<p>在本节中我们将会将我们的应用构建为一个需要使用jwt token才能访问的服务,在没有jwt token的情况下,将会返回401 未授权.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/04/%E8%BF%88%E5%90%91istio-opa%E6%8E%88%E6%9D%83/">
                <h3 class="media-heading">迈向istio-opa授权</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在上一章节中,我们使用jwt进行了认证,那么我们如何对资源进行授权检查呢?</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/04/%E8%BF%88%E5%90%91istio-tls/">
                <h3 class="media-heading">迈向istio-tls</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>我们已经完成了我们服务的路由,并且也已经有了镜像流量了,那么接下来我们要做什么呢?</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         80 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://tangxusc.github.io/blog/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://tangxusc.github.io/blog/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tangxusc.github.io\/blog\/2019\/03\/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8D%81%E4%B8%83-%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F-state%E5%AF%B9%E8%B1%A1%E8%A1%8C%E4%B8%BA%E5%9E%8B\/';
          
            this.page.identifier = '\/2019\/03\/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8D%81%E4%B8%83-%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F-state%E5%AF%B9%E8%B1%A1%E8%A1%8C%E4%B8%BA%E5%9E%8B\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

