<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.0-DEV with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="苏连云">
<meta name="keywords" content="java, annotation">
<meta name="description" content="
本文由 简悦 SimpRead 转码， 原文地址 http://www.baeldung.com/java-annotation-processing-builder


本文是Java源代码级别注释处理的简介，并提供了使用此技术在编译期间生成其他源文件的示例。">


<meta property="og:description" content="
本文由 简悦 SimpRead 转码， 原文地址 http://www.baeldung.com/java-annotation-processing-builder


本文是Java源代码级别注释处理的简介，并提供了使用此技术在编译期间生成其他源文件的示例。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java注释处理和创建构建器">
<meta name="twitter:title" content="Java注释处理和创建构建器">
<meta property="og:url" content="https://tangxusc.github.io/blog/2019/03/java%E6%B3%A8%E9%87%8A%E5%A4%84%E7%90%86%E5%92%8C%E5%88%9B%E5%BB%BA%E6%9E%84%E5%BB%BA%E5%99%A8/">
<meta property="twitter:url" content="https://tangxusc.github.io/blog/2019/03/java%E6%B3%A8%E9%87%8A%E5%A4%84%E7%90%86%E5%92%8C%E5%88%9B%E5%BB%BA%E6%9E%84%E5%BB%BA%E5%99%A8/">
<meta property="og:site_name" content="苏连云的博客">
<meta property="og:description" content="
本文由 简悦 SimpRead 转码， 原文地址 http://www.baeldung.com/java-annotation-processing-builder


本文是Java源代码级别注释处理的简介，并提供了使用此技术在编译期间生成其他源文件的示例。">
<meta name="twitter:description" content="
本文由 简悦 SimpRead 转码， 原文地址 http://www.baeldung.com/java-annotation-processing-builder


本文是Java源代码级别注释处理的简介，并提供了使用此技术在编译期间生成其他源文件的示例。">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-03-20T14:15:59">
  
  
    <meta property="article:modified_time" content="2019-03-20T14:15:59">
  
  
  
    
      <meta property="article:section" content="java">
    
  
  
    
      <meta property="article:tag" content="java">
    
      <meta property="article:tag" content="annotation">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://tangxusc.github.io/blog/photo.png">
  <meta property="twitter:image" content="https://tangxusc.github.io/blog/photo.png">


    <title>Java注释处理和创建构建器</title>

    <link rel="icon" href="https://tangxusc.github.io/blog/favicon.png">
    

    

    <link rel="canonical" href="https://tangxusc.github.io/blog/2019/03/java%E6%B3%A8%E9%87%8A%E5%A4%84%E7%90%86%E5%92%8C%E5%88%9B%E5%BB%BA%E6%9E%84%E5%BB%BA%E5%99%A8/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://tangxusc.github.io/blog/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://tangxusc.github.io/blog/">苏连云的博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://tangxusc.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://tangxusc.github.io/blog/photo.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://tangxusc.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://tangxusc.github.io/blog/photo.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">苏连云</h4>
        
          <h5 class="sidebar-profile-bio">酒剑仙,醉仙酒</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/tangxusc/blog" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Java注释处理和创建构建器
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-03-20T14:15:59&#43;08:00">
        
  March 20, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://tangxusc.github.io/blog/categories/java">java</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="http://www.baeldung.com/java-annotation-processing-builder">http://www.baeldung.com/java-annotation-processing-builder</a></p>
</blockquote>

<p>本文是<strong>Java源代码级别注释处理的简介，</strong>并提供了使用此技术在编译期间生成其他源文件的示例。</p>

<h2 id="2-注释处理的应用"><strong>2.注释处理的应用</strong></h2>

<p>源级注释处理首先出现在Java 5中。它是一种在编译阶段生成其他源文件的便捷技术。</p>

<p>源文件不必是Java文件 - 您可以根据源代码中的注释生成任何类型的描述，元数据，文档，资源或任何其他类型的文件。</p>

<p>注释处理在许多无处不在的Java库中被广泛使用，例如，在QueryDSL和JPA中生成元类，以使用Lombok库中的样板代码来扩充类。</p>

<p>需要注意的一件重要事情是<strong>注释处理API的局限性 - 它只能用于生成新文件，而不能用于更改现有文件</strong>。</p>

<p>值得注意的例外是<a href="https://projectlombok.org/">Lombok</a>库，它使用注释处理作为引导机制，将自身包含在编译过程中，并通过一些内部编译器API修改AST。这种hacky技术与注释处理的预期目的无关，因此本文不讨论。</p>

<h2 id="3-注释处理api"><strong>3.注释处理API</strong></h2>

<p>注释处理在多轮中完成。每一轮都从编译器搜索源文件中的注释并选择适合这些注释的注释处理器开始。反过来，每个注释处理器在相应的源上被调用。</p>

<p>如果在此过程中生成了任何文件，则会以生成的文件作为输入启动另一轮。此过程将继续，直到在处理阶段没有生成新文件。</p>

<p>反过来，每个注释处理器在相应的源上被调用。如果在此过程中生成了任何文件，则会以生成的文件作为输入启动另一轮。此过程将继续，直到在处理阶段没有生成新文件。</p>

<p>注释处理API位于_javax.annotation.processing_包中。您必须实现的主要接口是_Processor_接口，它具有_AbstractProcessor_类形式的部分实现。这个类是我们要扩展的类，以创建我们自己的注释处理器。</p>

<h2 id="4-设置项目"><strong>4.设置项目</strong></h2>

<p>为了演示注释处理的可能性，我们将开发一个简单的处理器，用于为带注释的类生成流畅的对象构建器。</p>

<p>我们将把项目分成两个Maven模块。其中之一，_注释处理器_模块，将包含处理器本身和注释，另一个_注释用户_模块将包含注释类。这是注释处理的典型用例。</p>

<p>_注释处理器_模块的设置如下。我们将使用Google的<a href="https://github.com/google/auto/tree/master/service">自动服务</a>库来生成稍后将讨论的处理器元数据文件，以及针对Java 8源代码调整的_maven-compiler-plugin_。这些依赖项的版本将提取到属性部分。</p>

<p>可以在Maven Central存储库中找到最新版本的<a href="http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22com.google.auto.service%22%20AND%20a%3A%22auto-service%22">自动服务</a>库和<a href="http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.apache.maven.plugins%22%20AND%20a%3A%22maven-compiler-plugin%22">maven-compiler-plugin</a>：</p>

<pre><code>&lt;properties&gt;
    &lt;auto-service.version&gt;1.0-rc2&lt;/auto-service.version&gt;
    &lt;maven-compiler-plugin.version&gt;
      3.5.1
    &lt;/maven-compiler-plugin.version&gt;
&lt;/properties&gt;
 
&lt;dependencies&gt;
 
    &lt;dependency&gt;
        &lt;groupId&gt;com.google.auto.service&lt;/groupId&gt;
        &lt;artifactId&gt;auto-service&lt;/artifactId&gt;
        &lt;version&gt;${auto-service.version}&lt;/version&gt;
        &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
 
&lt;/dependencies&gt;
 
&lt;build&gt;
    &lt;plugins&gt;
 
        &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
            &lt;version&gt;${maven-compiler-plugin.version}&lt;/version&gt;
            &lt;configuration&gt;
                &lt;source&gt;1.8&lt;/source&gt;
                &lt;target&gt;1.8&lt;/target&gt;
            &lt;/configuration&gt;
        &lt;/plugin&gt;
 
    &lt;/plugins&gt;
&lt;/build&gt;
</code></pre>

<p>带有注释源的<em>注释用户</em> Maven模块不需要任何特殊调整，除了在依赖项部分中添加对注释处理器模块的依赖：</p>

<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;com.baeldung&lt;/groupId&gt;
    &lt;artifactId&gt;annotation-processing&lt;/artifactId&gt;
    &lt;version&gt;1.0.0-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<h2 id="5-定义注释"><strong>5.定义注释</strong></h2>

<p>假设我们的_annotation-user_模块中有一个简单的POJO类，它有几个字段：</p>

<pre><code>public class Person {
 
    private int age;
 
    private String name;
 
    // getters and setters …
 
}
</code></pre>

<p>我们想要创建一个构建器帮助程序类，以更流畅地实例化_Person_类：</p>

<pre><code>Person person = new PersonBuilder()
  .setAge(25)
  .setName(&quot;John&quot;)
  .build();
</code></pre>

<p>这个_PersonBuilder_类是一代的明显选择，因为它的结构完全由<em>Person</em> setter方法定义。</p>

<p>让我们在_注释处理器<em>模块中为setter方法创建一个</em>@BuilderProperty_注释。它将允许我们为每个具有其setter方法注释的类生成_Builder_类：</p>

<pre><code>@Target(ElementType.METHOD)
@Retention(RetentionPolicy.SOURCE)
public @interface BuilderProperty {
}
</code></pre>

<p>带有_ElementType.METHOD<em>参数的</em>@Target_注释确保此注释只能放在方法上。</p>

<p>在_SOURCE_保留策略意味着该注释源处理期间唯一可用的，而不是在运行时可用。</p>

<p>具有使用_@BuilderProperty_注释注释的属性的_Person_类将如下所示：</p>

<pre><code>public class Person {
 
    private int age;
 
    private String name;
 
    @BuilderProperty
    public void setAge(int age) {
        this.age = age;
    }
 
    @BuilderProperty
    public void setName(String name) {
        this.name = name;
    }
 
    // getters …
 
}
</code></pre>

<h2 id="6-实现-处理器"><strong>6.实现<em>处理器</em></strong></h2>

<h3 id="6-1-创建-abstractprocessor-子类"><strong>6.1。创建_AbstractProcessor_子类</strong></h3>

<p>我们将首先在<em>注释处理器</em> Maven模块中扩展_AbstractProcessor_类。</p>

<p>首先，我们应该指定该处理器能够处理的注释，以及支持的源代码版本。这可以通过实施方法进行_getSupportedAnnotationTypes_和_getSupportedSourceVersion_的的_处理器<em>接口或通过注释你的类</em>@SupportedAnnotationTypes<em>和</em>@SupportedSourceVersion_注解。</p>

<p>所述_@AutoService_注释是的一部分_自动服务_库，并允许生成，这将在下面的章节进行说明处理器的元数据。</p>

<pre><code>@SupportedAnnotationTypes(
  &quot;com.baeldung.annotation.processor.BuilderProperty&quot;)
@SupportedSourceVersion(SourceVersion.RELEASE_8)
@AutoService(Processor.class)
public class BuilderProcessor extends AbstractProcessor {
 
    @Override
    public boolean process(Set&lt;? extends TypeElement&gt; annotations, 
      RoundEnvironment roundEnv) {
        return false;
    }
}
</code></pre>

<p>您不仅可以指定具体的注释类名称，还可以指定通配符，例如_“com.baeldung.annotation。*”_来处理_com.baeldung.annotation_包及其所有子包内的注释，甚至_“*”_来处理所有注释。</p>

<p>我们必须实现的单一方法是进行_处理的过程_方法。编译器会为包含匹配注释的每个源文件调用它。</p>

<p>注释作为第一个_Set &lt;？_传递 _扩展TypeElement&gt; annotations_参数，并将有关当前处理轮次的信息作为_RoundEnviroment roundEnv_参数传递。</p>

<p>如果注释处理器已处理了所有传递的注释，则返回_布尔_值应为_true_，并且您不希望它们传递到列表中的其他注释处理器。</p>

<h3 id="6-2-收集数据"><strong>6.2。收集数据</strong></h3>

<p>我们的处理器还没有真正做任何有用的东西，所以让我们用代码填充它。</p>

<p>首先，我们需要遍历在类中找到的所有注释类型 - 在我们的示例中，_注释<em>集将具有与</em>@BuilderProperty_注释相对应的单个元素，即使此注释在源文件中多次出现也是如此。</p>

<p>尽管如此，为了完整起见，最好将_过程_方法实现为迭代循环：</p>

<pre><code>@Override
public boolean process(Set&lt;? extends TypeElement&gt; annotations, 
  RoundEnvironment roundEnv) {
 
    for (TypeElement annotation : annotations) {
        Set&lt;? extends Element&gt; annotatedElements 
          = roundEnv.getElementsAnnotatedWith(annotation);
         
        // …
    }
 
    return true;
}
</code></pre>

<p>在此代码中，我们使用_RoundEnvironment<em>实例接收使用</em>@BuilderProperty_批注注释的所有元素。对于_Person_类，这些元素对应于_setName_和_setAge_方法。</p>

<p>_@BuilderProperty_注释的用户可能会错误地注释实际上不是setter的方法。setter方法名称应该以_set_开头，并且该方法应该接收一个参数。所以让我们将小麦与谷壳分开。</p>

<p>在下面的代码中，我们使用_Collectors.partitioningBy（）_收集器将带注释的方法拆分为两个集合：正确注释的setter和其他错误注释的方法：</p>

<pre><code>Map&lt;Boolean, List&lt;Element&gt;&gt; annotatedMethods = annotatedElements.stream().collect(
  Collectors.partitioningBy(element -&gt;
    ((ExecutableType) element.asType()).getParameterTypes().size() == 1
    &amp;&amp; element.getSimpleName().toString().startsWith(&quot;set&quot;)));
 
List&lt;Element&gt; setters = annotatedMethods.get(true);
List&lt;Element&gt; otherMethods = annotatedMethods.get(false);
</code></pre>

<p>这里我们使用_Element.asType（）_方法接收_TypeMirror_类的实例，这使我们能够内省类型，即使我们只处于源处理阶段。</p>

<p>我们应该警告用户注释错误的方法，所以让我们使用可从<em>AbstractProcessor.processingEnv</em> protected域访问的_Messager_实例。以下行将在源处理阶段为每个错误注释的元素输出错误：</p>

<pre><code>otherMethods.forEach(element -&gt;
  processingEnv.getMessager().printMessage(Diagnostic.Kind.ERROR,
    &quot;@BuilderProperty must be applied to a setXxx method &quot;
      + &quot;with a single argument&quot;, element));
</code></pre>

<p>当然，如果正确的setter集合为空，则无法继续当前的类型元素集迭代：</p>

<pre><code>if (setters.isEmpty()) {
    continue;
}
</code></pre>

<p>如果setter集合至少有一个元素，我们将使用它从封闭元素中获取完全限定的类名，如果setter方法看起来是源类本身：</p>

<pre><code>String className = ((TypeElement) setters.get(0)
  .getEnclosingElement()).getQualifiedName().toString();

</code></pre>

<p>生成构建器类所需的最后一点信息是setter名称和参数类型名称之间的映射：</p>

<pre><code>Map&lt;String, String&gt; setterMap = setters.stream().collect(Collectors.toMap(
    setter -&gt; setter.getSimpleName().toString(),
    setter -&gt; ((ExecutableType) setter.asType())
      .getParameterTypes().get(0).toString()
));
</code></pre>

<h3 id="6-3-生成输出文件"><strong>6.3。生成输出文件</strong></h3>

<p>现在我们拥有生成构建器类所需的所有信息：源类的名称，所有setter名称及其参数类型。</p>

<p>要生成输出文件，我们将使用<em>AbstractProcessor.processingEnv</em> protected属性中的对象再次提供的_Filer_实例：</p>

<pre><code>JavaFileObject builderFile = processingEnv.getFiler()
  .createSourceFile(builderClassName);
try (PrintWriter out = new PrintWriter(builderFile.openWriter())) {
    // writing generated file to out …
}
</code></pre>

<p>下面提供了_writeBuilderFile_方法的完整代码。我们只需要为源类和构建器类计算包名，完全限定的构建器类名和简单类名。其余的代码非常简单。</p>

<pre><code>private void writeBuilderFile(
  String className, Map&lt;String, String&gt; setterMap) 
  throws IOException {
 
    String packageName = null;
    int lastDot = className.lastIndexOf('.');
    if (lastDot &gt; 0) {
        packageName = className.substring(0, lastDot);
    }
 
    String simpleClassName = className.substring(lastDot + 1);
    String builderClassName = className + &quot;Builder&quot;;
    String builderSimpleClassName = builderClassName
      .substring(lastDot + 1);
 
    JavaFileObject builderFile = processingEnv.getFiler()
      .createSourceFile(builderClassName);
     
    try (PrintWriter out = new PrintWriter(builderFile.openWriter())) {
 
        if (packageName != null) {
            out.print(&quot;package &quot;);
            out.print(packageName);
            out.println(&quot;;&quot;);
            out.println();
        }
 
        out.print(&quot;public class &quot;);
        out.print(builderSimpleClassName);
        out.println(&quot; {&quot;);
        out.println();
 
        out.print(&quot;    private &quot;);
        out.print(simpleClassName);
        out.print(&quot; object = new &quot;);
        out.print(simpleClassName);
        out.println(&quot;();&quot;);
        out.println();
 
        out.print(&quot;    public &quot;);
        out.print(simpleClassName);
        out.println(&quot; build() {&quot;);
        out.println(&quot;        return object;&quot;);
        out.println(&quot;    }&quot;);
        out.println();
 
        setterMap.entrySet().forEach(setter -&gt; {
            String methodName = setter.getKey();
            String argumentType = setter.getValue();
 
            out.print(&quot;    public &quot;);
            out.print(builderSimpleClassName);
            out.print(&quot; &quot;);
            out.print(methodName);
 
            out.print(&quot;(&quot;);
 
            out.print(argumentType);
            out.println(&quot; value) {&quot;);
            out.print(&quot;        object.&quot;);
            out.print(methodName);
            out.println(&quot;(value);&quot;);
            out.println(&quot;        return this;&quot;);
            out.println(&quot;    }&quot;);
            out.println();
        });
 
        out.println(&quot;}&quot;);
    }
}
</code></pre>

<h2 id="7-运行示例"><strong>7.运行示例</strong></h2>

<p>要查看代码生成的实际操作，您应该从公共父根编译两个模块，或者首先编译_注释处理器_模块，然后编译_注释用户_模块。</p>

<p>生成的_PersonBuilder_类可以在_annotation-user / target / generated-sources / annotations / com / baeldung / annotation / PersonBuilder.java_文件中找到，应该如下所示：</p>

<pre><code>package com.baeldung.annotation;
 
public class PersonBuilder {
 
    private Person object = new Person();
 
    public Person build() {
        return object;
    }
 
    public PersonBuilder setName(java.lang.String value) {
        object.setName(value);
        return this;
    }
 
    public PersonBuilder setAge(int value) {
        object.setAge(value);
        return this;
    }
}
</code></pre>

<h2 id="8-注册处理器的其他方法"><strong>8.注册处理器的其他方法</strong></h2>

<p>要在编译阶段使用注释处理器，您还有其他几个选项，具体取决于您的使用案例和您使用的工具。</p>

<h3 id="8-1-使用注释处理器工具"><strong>8.1。使用注释处理器工具</strong></h3>

<p>该_贴切_工具是用于处理源文件一个特殊的命令行实用程序。它是Java 5的一部分，但是从Java 7开始，它被弃用以支持其他选项并在Java 8中完全删除。本文不讨论它。</p>

<h3 id="8-2-使用编译器密钥"><strong>8.2。使用编译器密钥</strong></h3>

<p>该_-processor_编译器关键是一个标准的JDK设施，以增加编译器的源处理阶段，自己的注释处理器。</p>

<p>请注意，处理器本身和注释必须已在单独的编译中编译为类并出现在类路径中，因此您应该做的第一件事是：</p>

<pre><code>javac com/baeldung/annotation/processor/BuilderProcessor
javac com/baeldung/annotation/processor/BuilderProperty
</code></pre>

<p>然后使用_-processor_键指定您刚刚编译的注释处理器类，对源进行实际编译：</p>

<pre><code>javac -processor com.baeldung.annotation.processor.MyProcessor Person.java
</code></pre>

<p>要一次指定多个注释处理器，可以用逗号分隔它们的类名，如下所示：</p>

<pre><code>javac -processor package1.Processor1,package2.Processor2 SourceFile.java
</code></pre>

<h3 id="8-3-使用maven"><strong>8.3。使用Maven</strong></h3>

<p>的_行家-编译器插件_允许指定注释处理器作为其结构的一部分。</p>

<p>这是为编译器插件添加注释处理器的示例。您还可以使用_generatedSourcesDirectory_配置参数指定将生成的源放入的目录。</p>

<p>请注意，_BuilderProcessor_类应该已经编译，例如，从构建依赖项中的另一个jar导入：</p>

<pre><code>&lt;build&gt;
    &lt;plugins&gt;
 
        &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
            &lt;version&gt;3.5.1&lt;/version&gt;
            &lt;configuration&gt;
                &lt;source&gt;1.8&lt;/source&gt;
                &lt;target&gt;1.8&lt;/target&gt;
                &lt;encoding&gt;UTF-8&lt;/encoding&gt;
                &lt;generatedSourcesDirectory&gt;${project.build.directory}
                  /generated-sources/&lt;/generatedSourcesDirectory&gt;
                &lt;annotationProcessors&gt;
                    &lt;annotationProcessor&gt;
                        com.baeldung.annotation.processor.BuilderProcessor
                    &lt;/annotationProcessor&gt;
                &lt;/annotationProcessors&gt;
            &lt;/configuration&gt;
        &lt;/plugin&gt;
 
    &lt;/plugins&gt;
&lt;/build&gt;
</code></pre>

<h3 id="8-4-将处理器jar添加到classpath"><strong>8.4。将处理器Jar添加到Classpath</strong></h3>

<p>您可以简单地将具有处理器类的特殊结构化jar添加到编译器的类路径中，而不是在编译器选项中指定注释处理器。</p>

<p>要自动获取它，编译器必须知道处理器类的名称。因此，您必须在_META-INF / services / javax.annotation.processing.Processor_文件中将其指定为处理器的完全限定类名：</p>

<pre><code>com.baeldung.annotation.processor.BuilderProcessor
</code></pre>

<p>您还可以指定此jar中的多个处理器，通过用新行分隔它们来自动拾取：</p>

<pre><code>package1.Processor1
package2.Processor2
package3.Processor3
</code></pre>

<p>如果您使用Maven构建此jar并尝试将此文件直接放入_src / main / resources / META-INF / services_目录中，您将遇到以下错误：</p>

<pre><code>[ERROR] Bad service configuration file, or exception thrown while
constructing Processor object: javax.annotation.processing.Processor: 
Provider com.baeldung.annotation.processor.BuilderProcessor not found
</code></pre>

<p>这是因为当尚未编译_BuilderProcessor_文件时，编译器会尝试在模块本身的_源处理_阶段使用此文件。该文件必须放在另一个资源目录中，并在Maven构建的资源复制阶段复制到_META-INF / services_目录，或者在构建期间生成（甚至更好）。</p>

<p>以下部分中讨论的Google _自动服务_库允许使用简单的注释生成此文件。</p>

<h3 id="8-5-使用google-自动服务-库"><strong>8.5。使用Google _自动服务_库</strong></h3>

<p>要自动生成注册文件，您可以使用Google _自动服务<em>库中的</em>@AutoService_注释，如下所示：</p>

<pre><code>@AutoService(Processor.class)
public BuilderProcessor extends AbstractProcessor {
    // …
}
</code></pre>

<p>该注释本身由注释处理器从自动服务库处理。此处理器生成包含_BuilderProcessor_类名的_META-INF / services / javax.annotation.processing.Processor_文件。</p>

<h2 id="9-结论"><strong>9.结论</strong></h2>

<p>在本文中，我们使用为POJO生成Builder类的示例演示了源级注释处理。我们还提供了几种在项目中注册注释处理器的替代方法。</p>

<p>该文章的源代码可<a href="https://github.com/eugenp/tutorials/tree/master/annotations">在GitHub上获得</a>。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://tangxusc.github.io/blog/tags/java/">java</a>

  <a class="tag tag--primary tag--small" href="https://tangxusc.github.io/blog/tags/annotation/">annotation</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tangxusc.github.io/blog/2019/03/java8-%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4/" data-tooltip="Java8 日期和时间">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tangxusc.github.io/blog/2019/03/jenkins-sonar-github-%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" data-tooltip="Jenkins Sonar Github 代码质量管理">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 苏连云. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tangxusc.github.io/blog/2019/03/java8-%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4/" data-tooltip="Java8 日期和时间">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tangxusc.github.io/blog/2019/03/jenkins-sonar-github-%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" data-tooltip="Jenkins Sonar Github 代码质量管理">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://tangxusc.github.io/blog/photo.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">苏连云</h4>
    
      <div id="about-card-bio">酒剑仙,醉仙酒</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        小农民
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        chengdu
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/05/%E4%BB%8A%E6%97%A5%E5%BF%83%E6%83%85-%E4%B8%8A%E5%96%84%E8%8B%A5%E6%B0%B4/">
                <h3 class="media-heading">今日心情-上善若水</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>一天又一天,每一天都那么一样又不那么一样.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/05/code-generator%E4%BD%BF%E7%94%A8/">
                <h3 class="media-heading">code-generator使用</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>client-go为我们提供了kubernetes原生资源的informer和clientset等等的访问,那么自定义资源如何操作呢? 本文将为你介绍..</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/05/%E7%90%86%E8%A7%A3kubernetes-tools/cache%E5%8C%85-7/">
                <h3 class="media-heading">理解kubernetes tools/cache包-7</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="https://blog.csdn.net/weixin_39961559/article/details/81948541">https://blog.csdn.net/weixin_39961559/article/details/81948541</a></p>
</blockquote>

<p>本系列深入介绍了informer的原理,这是本系列第七节,也是最后一节</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/05/%E7%90%86%E8%A7%A3kubernetes-tools/cache%E5%8C%85-6/">
                <h3 class="media-heading">理解kubernetes tools/cache包-6</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="https://blog.csdn.net/weixin_39961559/article/details/81948239">https://blog.csdn.net/weixin_39961559/article/details/81948239</a></p>
</blockquote>

<p>本系列深入介绍了informer的原理,这是本系列第六节</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/05/%E7%90%86%E8%A7%A3kubernetes-tools/cache%E5%8C%85-5/">
                <h3 class="media-heading">理解kubernetes tools/cache包-5</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="https://blog.csdn.net/weixin_39961559/article/details/81946899">https://blog.csdn.net/weixin_39961559/article/details/81946899</a></p>
</blockquote>

<p>本系列深入介绍了informer的原理,这是本系列第五节</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/05/%E7%90%86%E8%A7%A3kubernetes-tools/cache%E5%8C%85-4/">
                <h3 class="media-heading">理解kubernetes tools/cache包-4</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="https://blog.csdn.net/weixin_39961559/article/details/81946398">https://blog.csdn.net/weixin_39961559/article/details/81946398</a></p>
</blockquote>

<p>本系列深入介绍了informer的原理,这是本系列第四节</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/05/%E7%90%86%E8%A7%A3kubernetes-tools/cache%E5%8C%85-3/">
                <h3 class="media-heading">理解kubernetes tools/cache包-3</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="https://blog.csdn.net/weixin_39961559/article/details/81945559">https://blog.csdn.net/weixin_39961559/article/details/81945559</a></p>
</blockquote>

<p>本系列深入介绍了informer的原理,这是本系列第三节</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/05/%E7%90%86%E8%A7%A3kubernetes-tools/cache%E5%8C%85-2/">
                <h3 class="media-heading">理解kubernetes tools/cache包-2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="https://blog.csdn.net/weixin_39961559/article/details/81940918">https://blog.csdn.net/weixin_39961559/article/details/81940918</a></p>
</blockquote>

<p>本系列深入介绍了informer的原理,这是本系列第二节</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/05/%E7%90%86%E8%A7%A3kubernetes-tools/cache%E5%8C%85-1/">
                <h3 class="media-heading">理解kubernetes tools/cache包-1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="https://blog.csdn.net/weixin_39961559/article/details/81938716">https://blog.csdn.net/weixin_39961559/article/details/81938716</a></p>
</blockquote>

<p>本系列深入介绍了informer的原理,这是本系列第一节</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/05/client-go-informer%E6%9C%BA%E5%88%B6/">
                <h3 class="media-heading">Client-Go informer机制</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在之前的文章中我们了解了client-go的使用,接下来我们深入的了解一下client-go中的informer机制.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         91 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://tangxusc.github.io/blog/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://tangxusc.github.io/blog/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tangxusc.github.io\/blog\/2019\/03\/java%E6%B3%A8%E9%87%8A%E5%A4%84%E7%90%86%E5%92%8C%E5%88%9B%E5%BB%BA%E6%9E%84%E5%BB%BA%E5%99%A8\/';
          
            this.page.identifier = '\/2019\/03\/java%E6%B3%A8%E9%87%8A%E5%A4%84%E7%90%86%E5%92%8C%E5%88%9B%E5%BB%BA%E6%9E%84%E5%BB%BA%E5%99%A8\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

