<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.0-DEV with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="苏连云">
<meta name="keywords" content="golang, etcd">
<meta name="description" content="这是一篇非常入门的文章，让你大概了解一下 etcd。写这篇文章时使用 etcd 的版本是 3.1.0。
etcd 是以实现共享配置和服务发现为目的，提供一致性的键值存储的分布式数据库。kubernetes 等项目使用了 etcd。">


<meta property="og:description" content="这是一篇非常入门的文章，让你大概了解一下 etcd。写这篇文章时使用 etcd 的版本是 3.1.0。
etcd 是以实现共享配置和服务发现为目的，提供一致性的键值存储的分布式数据库。kubernetes 等项目使用了 etcd。">
<meta property="og:type" content="article">
<meta property="og:title" content="了解 etcd">
<meta name="twitter:title" content="了解 etcd">
<meta property="og:url" content="https://tangxusc.github.io/blog/2019/03/%E4%BA%86%E8%A7%A3-etcd/">
<meta property="twitter:url" content="https://tangxusc.github.io/blog/2019/03/%E4%BA%86%E8%A7%A3-etcd/">
<meta property="og:site_name" content="苏连云的博客">
<meta property="og:description" content="这是一篇非常入门的文章，让你大概了解一下 etcd。写这篇文章时使用 etcd 的版本是 3.1.0。
etcd 是以实现共享配置和服务发现为目的，提供一致性的键值存储的分布式数据库。kubernetes 等项目使用了 etcd。">
<meta name="twitter:description" content="这是一篇非常入门的文章，让你大概了解一下 etcd。写这篇文章时使用 etcd 的版本是 3.1.0。
etcd 是以实现共享配置和服务发现为目的，提供一致性的键值存储的分布式数据库。kubernetes 等项目使用了 etcd。">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-03-20T14:15:59">
  
  
    <meta property="article:modified_time" content="2019-03-20T14:15:59">
  
  
  
    
      <meta property="article:section" content="golang">
    
      <meta property="article:section" content="etcd">
    
  
  
    
      <meta property="article:tag" content="golang">
    
      <meta property="article:tag" content="etcd">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/a3d740bc2618da5f5a9de4fe94c05429?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/a3d740bc2618da5f5a9de4fe94c05429?s=640">


    <title>了解 etcd</title>

    <link rel="icon" href="https://tangxusc.github.io/blog/favicon.png">
    

    

    <link rel="canonical" href="https://tangxusc.github.io/blog/2019/03/%E4%BA%86%E8%A7%A3-etcd/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://tangxusc.github.io/blog/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://tangxusc.github.io/blog/">苏连云的博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://tangxusc.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/a3d740bc2618da5f5a9de4fe94c05429?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://tangxusc.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/a3d740bc2618da5f5a9de4fe94c05429?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">苏连云</h4>
        
          <h5 class="sidebar-profile-bio">酒剑仙,醉仙酒</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/tangxusc/blog" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      了解 etcd
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-03-20T14:15:59&#43;08:00">
        
  March 20, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://tangxusc.github.io/blog/categories/golang">golang</a>, 
    
      <a class="category-link" href="https://tangxusc.github.io/blog/categories/etcd">etcd</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>这是一篇非常入门的文章，让你大概了解一下 etcd。写这篇文章时使用 etcd 的版本是 3.1.0。
etcd 是以实现共享配置和服务发现为目的，提供一致性的键值存储的分布式数据库。kubernetes 等项目使用了 etcd。</p>

<blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="https://segmentfault.com/a/1190000008361945">https://segmentfault.com/a/1190000008361945</a></p>
</blockquote>

<h2 id="说明">说明</h2>

<p>这是一篇非常入门的文章，让你大概了解一下 etcd。写这篇文章时使用 etcd 的版本是 3.1.0。
etcd 是以实现共享配置和服务发现为目的，提供一致性的键值存储的分布式数据库。kubernetes 等项目使用了 etcd。</p>

<h2 id="下载安装">下载安装</h2>

<p>去<a href="https://github.com/coreos/etcd/releases">这里</a>下载 release 包，解压后是一些文档和两个二进制文件 etcd 和 etcdctl。etcd 是 server 端，etcdctl 是客户端。将 etcd 和 etcdctl 加入 PATH 路径方便我们执行命令。</p>

<h2 id="运行-server">运行 server</h2>

<p>执行命令 etcd，即可启动 server</p>

<pre><code>ming@ming:/tmp$ etcd
2017-02-14 14:04:40.164639 I | etcdmain: etcd Version: 3.1.0
2017-02-14 14:04:40.164725 I | etcdmain: Git SHA: 8ba2897
2017-02-14 14:04:40.164736 I | etcdmain: Go Version: go1.7.4
2017-02-14 14:04:40.164776 I | etcdmain: Go OS/Arch: linux/amd64
2017-02-14 14:04:40.164784 I | etcdmain: setting maximum number of CPUs to 4, total number of available CPUs is 4
2017-02-14 14:04:40.164850 W | etcdmain: no data-dir provided, using default data-dir ./default.etcd
2017-02-14 14:04:40.164934 I | etcdmain: advertising using detected default host &quot;192.168.1.124&quot;
2017-02-14 14:04:40.165855 I | embed: listening for peers on http://localhost:2380
2017-02-14 14:04:40.167090 I | embed: listening for client requests on localhost:2379
......
</code></pre>

<h2 id="etcdctl">etcdctl</h2>

<p>说明：etcd 最新的 API 版本是 v3。与 v2 相比，v3 更高效更清晰。设置环境变量 ETCDCTL_API=3。</p>

<pre><code>ming@ming:/tmp$ export ETCDCTL_API=3
ming@ming:/tmp$ etcdctl version
etcdctl version: 3.1.0
API version: 3.1
</code></pre>

<h3 id="键值对命令">键值对命令</h3>

<p><code>put</code>设置 key，<code>get</code>取得 key</p>

<pre><code>ming@ming:/tmp$ etcdctl put msg &quot;Hello TenxCloud&quot;
OK
ming@ming:/tmp$ etcdctl get msg  
msg
Hello TenxCloud
</code></pre>

<p><code>del</code>删除 key</p>

<pre><code>ming@ming:/tmp$ etcdctl get msg  
msg
Hello TenxCloud
ming@ming:/tmp$ etcdctl del msg
1
ming@ming:/tmp$ etcdctl get msg
ming@ming:/tmp$ 
</code></pre>

<p><code>txn</code>事务
txn 从标准输入中读取多个请求，将它们看做一个原子性的事务执行。事务是由条件列表，条件判断成功时的执行列表（条件列表中全部条件为真表示成功）和条件判断失败时的执行列表（条件列表中有一个为假即为失败）组成的。
看文字解释容易晕，来看实例吧</p>

<pre><code>ming@ming:/tmp$ etcdctl put flag 1
OK
ming@ming:/tmp$ etcdctl txn -i
compares:
value(&quot;flag&quot;) = &quot;1&quot;
success requests (get, put, delete):
put result true
failure requests (get, put, delete):
put result false
SUCCESS
OK
ming@ming:/tmp$ etcdctl get result
result
true
</code></pre>

<p>解释一下：</p>

<ol>
<li><p>etcdctl put flag 1 设置 flag 为 1</p></li>

<li><p>etcdctl txn -i 开启事务（-i 表示交互模式）</p></li>

<li><p>第 2 步输入命令后回车，终端显示出 compares：</p></li>

<li><p>输入 value(&ldquo;flag&rdquo;) = &ldquo;1&rdquo;，此命令是比较 flag 的值与 1 是否相等</p></li>

<li><p>第 4 步完成后输入回车，终端会换行显示，此时可以继续输入判断条件（前面说过事务由条件列表组成），再次输入回车表示判断条件输入完毕</p></li>

<li><p>第 5 步连续输入两个回车后，终端显示出 success requests (get, put, delete):，表示下面输入判断条件为真时要执行的命令</p></li>

<li><p>与输入判断条件相同，连续两个回车表示成功时的执行列表输入完成</p></li>

<li><p>终端显示 failure requests (get, put, delete): 后输入条件判断失败时的执行列表</p></li>

<li><p>为了看起来简洁，此实例中条件列表和执行列表只写了一行命令，实际可以输入多行</p></li>

<li><p>总结上面的事务，要做的事情就是 flag 为 1 时设置 result 为 true，否则设置 result 为 false</p></li>

<li><p>事务执行完成后查看 result 值为 true</p></li>
</ol>

<p><code>watch</code>监听
watch 后 etcdctl 阻塞，在另一个终端中执行 etcdctl put flag 2 后，watch 会打印出相关信息</p>

<pre><code>ming@ming:/tmp$ etcdctl watch flag
PUT
flag
2
</code></pre>

<p><code>lease</code>租约
etcd 也能为 key 设置超时时间，但与 redis 不同，etcd 需要先创建 lease，然后使用 put 命令加上参数–lease=<lease ID> 来设置</p>

<pre><code>ming@ming:/tmp$ etcdctl lease grant 100
lease 38015a3c00490513 granted with TTL(100s)
ming@ming:/tmp$ etcdctl put k1 v1 --lease=38015a3c00490513
OK
ming@ming:/tmp$ etcdctl lease timetolive 38015a3c00490513
lease 38015a3c00490513 granted with TTL(100s), remaining(67s)
ming@ming:/tmp$ etcdctl lease timetolive 38015a3c00490513
lease 38015a3c00490513 granted with TTL(100s), remaining(64s)
ming@ming:/tmp$ etcdctl lease timetolive 38015a3c00490513 --keys
lease 38015a3c00490513 granted with TTL(100s), remaining(59s), attached keys([k1])
ming@ming:/tmp$ etcdctl put k2 v2 --lease=38015a3c00490513
OK
ming@ming:/tmp$ etcdctl lease timetolive 38015a3c00490513 --keys
lease 38015a3c00490513 granted with TTL(100s), remaining(46s), attached keys([k1 k2])
ming@ming:/tmp$ etcdctl lease revoke 38015a3c00490513 
lease 38015a3c00490513 revoked
ming@ming:/tmp$ etcdctl get k1
ming@ming:/tmp$ etcdctl get k2
ming@ming:/tmp$ 
ming@ming:/tmp$ etcdctl lease grant 10
lease 38015a3c0049051d granted with TTL(10s)
ming@ming:/tmp$ etcdctl lease keep-alive 38015a3c0049051d
lease 38015a3c0049051d keepalived with TTL(10)
lease 38015a3c0049051d keepalived with TTL(10)
lease 38015a3c0049051d keepalived with TTL(10)
</code></pre>

<p><code>lease grant &lt;ttl&gt;</code>
创建 lease，返回 lease ID。创建的 lease 生存时间大于或等于 ttl 秒（TODO：为什么可能大于？）
<code>lease revoke &lt;lease ID&gt;</code>
删除 lease，并删除所有关联的 key
<code>lease timetolive &lt;lease ID&gt;</code>
取得 lease 的总时间和剩余时间
<code>lease keep-alive &lt;lease ID&gt;</code>
此命令不会只更新一次 lease 时间，而是周期性地刷新，保证它不会过期。</p>

<h3 id="集群管理命令">集群管理命令</h3>

<p>TODO</p>

<h3 id="并发控制命令">并发控制命令</h3>

<p><code>lock &lt;lock name&gt;</code>
通过指定的名字加锁。注意，只有当正常退出且释放锁后，lock 命令的退出码是 0，否则这个锁会一直被占用直到过期（默认 60 秒）</p>

<pre><code>使用Ctrl+C正常退出lock命令，退出码为0，第二次能正常lock：
ming@ming:/tmp$ etcdctl lock test
test/38015a3fd6795e04
^Cming@ming:/tmp$ echo $?
0
ming@ming:/tmp$ etcdctl lock test
test/38015a3fd6795e0a

kill掉lock命令，退出码不为0，第二次lock被阻塞：
终端1，第一次正常锁住test：
ming@ming:/tmp$ etcdctl lock test
test/38015a3fd6795e11

终端2，kill掉lock命令：
ming@ming:~$ ps aux|grep 'etcdctl lock'
ming      44546  0.5  0.5  19876 11436 pts/5    Sl+  11:42   0:00 etcdctl lock test
ming      44560  0.0  0.0  14224  1084 pts/6    S+   11:43   0:00 grep --color=auto etcdctl lock
ming@ming:~$ kill -9 44546

终端1，退出码不为0，第二次锁test被阻塞
ming@ming:/tmp$ etcdctl lock test
test/38015a3fd6795e1e
Killed
ming@ming:/tmp$ echo $?
137
ming@ming:/tmp$ etcdctl lock test
</code></pre>

<p>elect
TODO</p>

<h3 id="权限命令">权限命令</h3>

<p><code>user</code>
可以为 etcd 创建多个用户并设置密码，子命令有：</p>

<ul>
<li><p>add 添加用户</p></li>

<li><p>delete 删除用户</p></li>

<li><p>get 取得用户详情</p></li>

<li><p>list 列出所有用户</p></li>

<li><p>passwd 修改用户密码</p></li>

<li><p>grant-role 给用户分配角色</p></li>

<li><p>revoke-role 给用户移除角色</p></li>
</ul>

<p><code>role</code>
可以为 etcd 创建多个角色并设置权限，子命令有：</p>

<ul>
<li><p>add 添加角色</p></li>

<li><p>delete 删除角色</p></li>

<li><p>get 取得角色信息</p></li>

<li><p>list 列出所有角色</p></li>

<li><p>grant-permission 为角色设置某个 key 的权限</p></li>

<li><p>revoke-permission 为角色移除某个 key 的权限</p></li>
</ul>

<p><code>auth</code>
开启 / 关闭权限控制</p>

<p>示例
下面以示例来学习这三个命令</p>

<pre><code>root用户存在时才能开启权限控制
ming@ming:/tmp$ etcdctl auth enable
Error:  etcdserver: root user does not exist
ming@ming:/tmp$ etcdctl user add root
Password of root: 
Type password of root again for confirmation: 
User root created
ming@ming:/tmp$ etcdctl auth enable
Authentication Enabled

开启权限控制后需要用--user指定用户
ming@ming:/tmp$ etcdctl user list
Error:  etcdserver: user name not found
ming@ming:/tmp$ etcdctl user list --user=root
Password: 
root
ming@ming:/tmp$ etcdctl user get root --user=root
Password: 
User: root
Roles: root

添加用户，前两个密码是新用户的，后一个密码是root的
ming@ming:/tmp$ etcdctl user add mengyuan --user=root
Password of mengyuan: 
Type password of mengyuan again for confirmation: 
Password: 
User mengyuan created

使用新用户执行put命令，提示没有权限
ming@ming:/tmp$ etcdctl put key1 v1 --user=mengyuan
Password: 
Error:  etcdserver: permission denied
创建名为rw_key_的role，添加对字符串&quot;key&quot;做为前缀的key的读写权限，为mengyuan添加角色
ming@ming:/tmp$ etcdctl role add rw_key_ --user=root
Password: 
Role rw_key_ created
ming@ming:/tmp$ etcdctl --user=root role grant-permission rw_key_ readwrite key --prefix=true
Password: 
Role rw_key_ updated
ming@ming:/tmp$ etcdctl --user=root user grant-role mengyuan rw_key_
Password: 
Role rw_key_ is granted to user mengyuan

添加权限成功后执行put key1成功，执行put k1失败（因为上面只给前缀为&quot;key&quot;的key添加了权限）
ming@ming:/tmp$ etcdctl put key1 v1 --user=mengyuan
Password: 
OK
ming@ming:/tmp$ etcdctl put k1 v1 --user=mengyuan
Password: 
Error:  etcdserver: permission denied

执行user list命令失败，没有权限
ming@ming:/tmp$ etcdctl user list --user=mengyuan
Password: 
Error:  etcdserver: permission denied
为新用户添加root的角色后就能执行user list命令了，注意命令中第一个root是角色，第二个root是用户
ming@ming:/tmp$ etcdctl user grant-role mengyuan root --user=root
Password: 
Role root is granted to user mengyuan
ming@ming:/tmp$ etcdctl user list --user=mengyuan
Password: 
mengyuan
root
</code></pre>

<h2 id="进一步学习">进一步学习</h2>

<ul>
<li><p>etcdctl <command> -h 查看子命令的帮助（例：etcdctl watch -h）</p></li>

<li><p><a href="http://play.etcd.io/play">http://play.etcd.io/play</a> 是网页版集群环境</p></li>

<li><p>etcdctl 能够设置 &ndash;prefix=true 来操作多个指定前缀的 key</p></li>
</ul>

<h2 id="参考文档">参考文档</h2>

<p><a href="https://github.com/coreos/etcd">https://github.com/coreos/etcd</a>
<a href="https://github.com/coreos/etcd/tree/master/etcdctl">https://github.com/coreos/etc&hellip;</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://tangxusc.github.io/blog/tags/golang/">golang</a>

  <a class="tag tag--primary tag--small" href="https://tangxusc.github.io/blog/tags/etcd/">etcd</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tangxusc.github.io/blog/2019/03/sonarqube%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" data-tooltip="sonarqube使用指南">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tangxusc.github.io/blog/2019/03/%E4%BA%94%E5%88%86%E9%92%9F%E8%AF%BB%E6%87%82-uml-%E7%B1%BB%E5%9B%BE/" data-tooltip="五分钟读懂 UML 类图">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 苏连云. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tangxusc.github.io/blog/2019/03/sonarqube%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" data-tooltip="sonarqube使用指南">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tangxusc.github.io/blog/2019/03/%E4%BA%94%E5%88%86%E9%92%9F%E8%AF%BB%E6%87%82-uml-%E7%B1%BB%E5%9B%BE/" data-tooltip="五分钟读懂 UML 类图">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/a3d740bc2618da5f5a9de4fe94c05429?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">苏连云</h4>
    
      <div id="about-card-bio">酒剑仙,醉仙酒</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        小农民
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        chengdu
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/04/%E8%BF%88%E5%90%91istio-11-%E5%8D%87%E7%BA%A7%E5%88%B01.1.2/">
                <h3 class="media-heading">迈向istio-11 升级到1.1.2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>istio经过8个月的发展和社区中的各位大佬的孜孜不倦的贡献,终于发布了1.1版本,新版本为<code>企业级就绪</code></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/04/%E8%BF%88%E5%90%91istio-jwt%E8%AE%A4%E8%AF%81/">
                <h3 class="media-heading">迈向istio-jwt认证</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在建设企业的各种项目中,我们一定离不开,或者总要和认证授权系统打交道,应用总会入侵一些认证和授权部分的代码,现在在java等方面有大量的安全框架,例如<code>spring security,shiro</code>等等框架,这些框架也是为了解决这个重复性的做认证和授权等功能的问题,这也是我们在单体服务的时候一直做的,将各种各样的框架集成到系统中,那么现在在微服务时代,或者说在istio有没有解决方法能解决这个问题呢,让服务真正回归业务,不再去过多的管理认证的问题呢.</p>

<p>在本节中我们将会将我们的应用构建为一个需要使用jwt token才能访问的服务,在没有jwt token的情况下,将会返回401 未授权.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/04/%E8%BF%88%E5%90%91istio-opa%E6%8E%88%E6%9D%83/">
                <h3 class="media-heading">迈向istio-opa授权</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在上一章节中,我们使用jwt进行了认证,那么我们如何对资源进行授权检查呢?</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/04/%E8%BF%88%E5%90%91istio-tls/">
                <h3 class="media-heading">迈向istio-tls</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>我们已经完成了我们服务的路由,并且也已经有了镜像流量了,那么接下来我们要做什么呢?</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/04/%E8%BF%88%E5%90%91istio-%E5%A4%9A%E6%9C%8D%E5%8A%A1%E9%80%9A%E4%BF%A1/">
                <h3 class="media-heading">迈向istio-多服务通信</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在之前的示例中,我们在istio中启动了nginx,tomcat等服务,那在此节中,我们再深入的进行一些功能的使用;</p>

<p>在微服务的背景下,现在越来越多的被拆分为单个服务了,那么这些服务怎么在istio上运行,服务间如何进行通信呢?在本节中我们将尝试构建一个proxy服务和target服务</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/04/%E8%BF%88%E5%90%91istio-%E5%AE%89%E8%A3%85/">
                <h3 class="media-heading">迈向istio-安装</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>istio-安装</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/04/%E8%BF%88%E5%90%91istio-%E5%BC%95%E5%85%A5%E5%A4%96%E9%83%A8%E6%9C%8D%E5%8A%A1/">
                <h3 class="media-heading">迈向istio-引入外部服务</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在istio中所有的流量都是通过istio的initContainer启动的时候对iptable进行了劫持的,那么外部流量就无法通过dns等服务发现机制进行路由了,这个时候怎么办呢? 这一节我们就来解决这个问题.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/04/%E8%BF%88%E5%90%91istio-%E6%9C%8D%E5%8A%A1%E8%B7%AF%E7%94%B1/">
                <h3 class="media-heading">迈向istio-服务路由</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在上一节中,我们使用nginx开启了我们istio的第一个应用,现在我们加入另外一个服务tomcat</p>

<blockquote>
<p>本节内容基于上节内容,请先运行上一节的yaml文件,然后再体验本节内容</p>
</blockquote></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/04/%E8%BF%88%E5%90%91istio-%E7%A4%BA%E4%BE%8B/">
                <h3 class="media-heading">迈向istio-示例</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在上一节中我们已经成功的安装了istio的各个组件,接下来我们一起来运行一个nginx,体验一下istio的功能</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/04/%E8%BF%88%E5%90%91istio-%E7%BD%91%E5%85%B3/">
                <h3 class="media-heading">迈向istio-网关</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在上一节中我们已经成功的简单运行了istio的一个路由,也有了一番流量管理的体验,那么很多人都不禁要问,这些配置和yaml是什么意思呢?</p>

<p>那接下来我们基于istio示例中的配置,一点一点的解析这些yaml文件.</p>

<blockquote>
<p>nginx.yaml中的内容为k8s的yaml文件,再此不做赘述.</p>
</blockquote></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         77 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://tangxusc.github.io/blog/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://tangxusc.github.io/blog/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tangxusc.github.io\/blog\/2019\/03\/%E4%BA%86%E8%A7%A3-etcd\/';
          
            this.page.identifier = '\/2019\/03\/%E4%BA%86%E8%A7%A3-etcd\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

