<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.0-DEV with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="苏连云">
<meta name="keywords" content="git, JGit">
<meta name="description" content="JGit 是一个由 Eclipse 基金会开发、用于操作 git 的纯 Java 库。它本身也是 Eclispe 的一部分，实际上 Eclipse 的插件 EGit 便是基于 JGit 的。如果你像我这样有使用代码来操作 git 的需求，那就准备好拥抱 JGit 吧。目前来看别的竞品没它靠谱。">


<meta property="og:description" content="JGit 是一个由 Eclipse 基金会开发、用于操作 git 的纯 Java 库。它本身也是 Eclispe 的一部分，实际上 Eclipse 的插件 EGit 便是基于 JGit 的。如果你像我这样有使用代码来操作 git 的需求，那就准备好拥抱 JGit 吧。目前来看别的竞品没它靠谱。">
<meta property="og:type" content="article">
<meta property="og:title" content="用 JGit 通过 Java 来操作 Git">
<meta name="twitter:title" content="用 JGit 通过 Java 来操作 Git">
<meta property="og:url" content="https://tangxusc.github.io/2019/03/%E7%94%A8-jgit-%E9%80%9A%E8%BF%87-java-%E6%9D%A5%E6%93%8D%E4%BD%9C-git/">
<meta property="twitter:url" content="https://tangxusc.github.io/2019/03/%E7%94%A8-jgit-%E9%80%9A%E8%BF%87-java-%E6%9D%A5%E6%93%8D%E4%BD%9C-git/">
<meta property="og:site_name" content="苏连云的博客">
<meta property="og:description" content="JGit 是一个由 Eclipse 基金会开发、用于操作 git 的纯 Java 库。它本身也是 Eclispe 的一部分，实际上 Eclipse 的插件 EGit 便是基于 JGit 的。如果你像我这样有使用代码来操作 git 的需求，那就准备好拥抱 JGit 吧。目前来看别的竞品没它靠谱。">
<meta name="twitter:description" content="JGit 是一个由 Eclipse 基金会开发、用于操作 git 的纯 Java 库。它本身也是 Eclispe 的一部分，实际上 Eclipse 的插件 EGit 便是基于 JGit 的。如果你像我这样有使用代码来操作 git 的需求，那就准备好拥抱 JGit 吧。目前来看别的竞品没它靠谱。">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-03-20T14:15:59">
  
  
    <meta property="article:modified_time" content="2019-03-20T14:15:59">
  
  
  
    
      <meta property="article:section" content="git">
    
      <meta property="article:section" content="JGit">
    
  
  
    
      <meta property="article:tag" content="git">
    
      <meta property="article:tag" content="JGit">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://tangxusc.github.io/photo.png">
  <meta property="twitter:image" content="https://tangxusc.github.io/photo.png">


    <title>用 JGit 通过 Java 来操作 Git</title>

    <link rel="icon" href="https://tangxusc.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://tangxusc.github.io/2019/03/%E7%94%A8-jgit-%E9%80%9A%E8%BF%87-java-%E6%9D%A5%E6%93%8D%E4%BD%9C-git/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://tangxusc.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://tangxusc.github.io/">苏连云的博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://tangxusc.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://tangxusc.github.io/photo.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://tangxusc.github.io/#about">
          <img class="sidebar-profile-picture" src="https://tangxusc.github.io/photo.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">苏连云</h4>
        
          <h5 class="sidebar-profile-bio">酒剑仙,醉仙酒</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/tangxusc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shang.qq.com/wpa/qunwpa?idkey=927a7bf9677916a933d37dd47c45793d995d9af556579ca633ce0a7af2084d41" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-qq"></i>
      
      <span class="sidebar-button-desc">QQG:59593364</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      用 JGit 通过 Java 来操作 Git
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-03-20T14:15:59&#43;08:00">
        
  March 20, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://tangxusc.github.io/categories/git">git</a>, 
    
      <a class="category-link" href="https://tangxusc.github.io/categories/jgit">JGit</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><a href="https://eclipse.org/jgit/">JGit</a> 是一个由 <a href="https://www.eclipse.org/org/">Eclipse 基金会</a>开发、用于操作 git 的纯 Java 库。它本身也是 Eclispe 的一部分，实际上 Eclipse 的插件 <a href="http://www.eclipse.org/egit/">EGit</a> 便是基于 JGit 的。如果你像我这样有使用代码来操作 git 的需求，那就准备好拥抱 JGit 吧。目前来看别的竞品没它靠谱。</p>

<blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="http://qinghua.github.io/jgit/">http://qinghua.github.io/jgit/</a></p>
</blockquote>

<p><strong>文章目录</strong></p>

<ol>
<li><a href="#概念">1. 概念</a></li>
<li><a href="#准备环境">2. 准备环境</a></li>
<li><a href="#动手">3. 动手</a>

<ol>
<li><a href="#获取仓库">3.1. 获取仓库</a></li>
<li><a href="#常用操作">3.2. 常用操作</a></li>
<li><a href="#其它对象">3.3. 其它对象</a></li>
</ol></li>
<li><a href="#参考资料">4. 参考资料</a></li>
</ol>

<p><a href="https://eclipse.org/jgit/">JGit</a> 是一个由 <a href="https://www.eclipse.org/org/">Eclipse 基金会</a>开发、用于操作 git 的纯 Java 库。它本身也是 Eclispe 的一部分，实际上 Eclipse 的插件 <a href="http://www.eclipse.org/egit/">EGit</a> 便是基于 JGit 的。如果你像我这样有使用代码来操作 git 的需求，那就准备好拥抱 JGit 吧。目前来看别的竞品没它靠谱。</p>

<h2 id="概念">概念</h2>

<p>从用户指南的<a href="http://wiki.eclipse.org/JGit/User_Guide#Concepts">概念</a>一节中可以看到，JGit 的基本概念如下：</p>

<ul>
<li>Git 对象（Git Objects）：就是 git 的对象。它们在 git 中用 SHA-1 来表示。在 JGit 中用<code>AnyObjectId</code>和<code>ObjectId</code>表示。而它又包含了四种类型：

<ol>
<li>二进制大对象（blob）：文件数据</li>
<li>树（tree）：指向其它的 tree 和 blob</li>
<li>提交（commit）：指向某一棵 tree</li>
<li>标签（tag）：把一个 commit 标记为一个标签</li>
</ol></li>
<li>引用（Ref）：对某一个 git 对象的引用。</li>
<li>仓库（Repository）：顾名思义，就是用于存储所有 git 对象和 Ref 的仓库。</li>
<li>RevWalk：该类用于从 commit 的关系图（graph）中遍历 commit。晦涩难懂？看到范例就清楚了。</li>
<li>RevCommit：表示一个 git 的 commit</li>
<li>RevTag：表示一个 git 的 tag</li>
<li>RevTree：表示一个 git 的 tree</li>
<li>TreeWalk：类似 RevWalk，但是用于遍历一棵 tree</li>
</ul>

<h2 id="准备环境">准备环境</h2>

<p>让我们从一个最典型的用例开始吧。首先在<code>/tmp/jgit/repo</code>中创建一个 git 仓库：</p>

<pre><code>mkdir -p /tmp/jgit/repocd /tmp/jgit/repogit init --bare
</code></pre>

<p>再创建一个 clone 该仓库的客户端：</p>

<pre><code>cd /tmp/jgit/git clone repo clientcd client
</code></pre>

<p>输入<code>git status</code>应该能够看到 <strong>Initial commit</strong>，这样环境就没有问题了。然后提交一个文件，给仓库里来点库存：</p>

<pre><code>echo hello &gt; hello.txtgit add hello.txtgit commit -m &quot;hello&quot;
git push
</code></pre>

<h2 id="动手">动手</h2>

<h3 id="获取仓库">获取仓库</h3>

<p>动手时间。新建 Maven 工程，往 pom.xml 中增加 dependency，最后的 pom.xml 看起来就像这样：</p>

<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
    &lt;groupId&gt;org.ggg.jgit&lt;/groupId&gt;
    &lt;artifactId&gt;helloJgit&lt;/artifactId&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.eclipse.jgit&lt;/groupId&gt;
            &lt;artifactId&gt;org.eclipse.jgit&lt;/artifactId&gt;
            &lt;version&gt;4.8.0.201706111038-r&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/project&gt;
</code></pre>

<p>让我们先尝试 clone 一下这个仓库。因为 client 分为已经存在以及重新 clone 的两种，所以我们在 src/main/java 中新增一个<code>RepositoryProvider</code>接口，用两种不同实现以示区分：</p>

<pre><code>public interface RepositoryProvider {
    Repository get() throws Exception;
}
</code></pre>

<p>并实现之：</p>

<pre><code>public class RepositoryProviderCloneImpl implements RepositoryProvider {
    private String repoPath;
    private String clientPath;
    public RepositoryProviderCloneImpl(String repoPath, String clientPath) {
        this.repoPath = repoPath;
        this.clientPath = clientPath;
        
            }
    @Override
    public Repository get() throws Exception {
        File client = new File(clientPath);
        client.mkdir();
        try (Git result = Git.cloneRepository()
                .setURI(repoPath)
                .setDirectory(client)
                .call()) {
            return result.getRepository();
        }    
   }
}
</code></pre>

<p>新增一个<code>HelloJGit</code>主程序类：</p>

<pre><code>public class HelloJGit {
    private static RepositoryProvider repoProvider = new RepositoryProviderCloneImpl(&quot;/tmp/jgit/repo&quot;, &quot;/tmp/jgit/clientJava&quot;);
    public static void main(String[] args) throws Exception {
        try (Git git = new Git(repoProvider.get())) {
            git.pull().call();
            
        }
    }
}
</code></pre>

<p>直接运行<code>HelloJGit</code>的<code>main</code>函数，<code>ls /tmp/jgit/</code>应该就能看到新 clone 出来的<code>clientJava</code>文件夹了。</p>

<pre><code>cd /tmp/jgit/clientJavalsgit status
</code></pre>

<p>我们当然不希望总是在使用的时候才重新 clone 一个仓库，因为当仓库很大的时候可能会非常耗时。让我们在<code>client</code>中再提交一个 commit：</p>

<pre><code>echo hello2 &gt; hello2.txtgit add hello2.txtgit commit -m &quot;hello again&quot;git push
</code></pre>

<p>然后尝试直接从刚刚 clone 下来的 clientJava 中创建 Repository：</p>

<pre><code>public class RepositoryProviderExistingClientImpl implements RepositoryProvider {
    private String clientPath;
    public RepositoryProviderExistingClientImpl(String clientPath) {
        this.clientPath = clientPath;
    }
    @Override
    public Repository get() throws Exception {
        try (Repository repo = new FileRepository(clientPath)) {
            return repo;
        }
    }
}
</code></pre>

<p>然后把<code>HelloJGit</code>的<code>repoProvider</code>实例替换为<code>RepositoryProviderExistingClientImpl</code>：</p>

<pre><code>private static RepositoryProvider repoProvider = new RepositoryProviderExistingClientImpl(&quot;/tmp/jgit/clientJava/.git&quot;);
</code></pre>

<p>注意这次的路径中需要加上<code>.git</code>才行。再次运行<code>HelloJGit</code>的<code>main</code>函数，便可以通过<code>ls /tmp/jgit/clientJava</code>看到新提交的<code>hello2.txt</code>文件了。</p>

<h3 id="常用操作">常用操作</h3>

<p>接下来尝试<code>git add</code>、<code>git commit</code>和<code>git push</code>这几个最常用的命令。让我们往<code>clientJava</code>中添加一个<code>hello3.txt</code>文件并提交。如下修改<code>HelloJGit</code>：</p>

<pre><code>public static void main(String[] args) throws Exception {
    try (Repository repo = repoProvider.get();
         Git git = new Git(repo)) {
        createFileFromGitRoot(repo, &quot;hello3.txt&quot;, &quot;hello3&quot;);
        git.add()
                .addFilepattern(&quot;hello3.txt&quot;)
                .call();
        git.commit()
                .setMessage(&quot;hello3&quot;)
                .call();
        git.push()
                .call();
    }
}
private static void createFileFromGitRoot(Repository repo, String filename, String content) throws FileNotFoundException {                    
    File hello3 = new File(repo.getDirectory().getParent(), filename);
    try (PrintWriter out = new PrintWriter(hello3)) {
        out.println(content);
    }
}
</code></pre>

<p>虽然操作多了，但是有了<code>Repository</code>和<code>Git</code>对象之后，看起来它们的实现都非常直观。运行<code>main</code>函数之后，可以到<code>client</code>文件夹中校验一下：</p>

<pre><code>cd /tmp/jgit/clientgit pullcat hello3.txtgit log
</code></pre>

<p>在我的机器上运行<code>git log</code>，可以得到：<strong>commit 7841b8b80a77918f2ec45bcedb934e2723b16b5c (HEAD -&gt; master, origin/master)</strong>，以及另外两个 commit。有兴趣的读者们可以自行尝试其它的 git 命令。</p>

<h3 id="其它对象">其它对象</h3>

<p>虽然上面两小节的内容对于普通需求来说已经大致上够用了，但是在<a href="https://tangxusc.github.io/jgit/#概念">概念一节</a>中介绍到的其它概念，如 Git 对象、引用等还没有出场呢。我们再新建一个<code>WalkJGit</code>的类，在<code>main</code>函数中编写如下代码：</p>

<pre><code>try (Repository repo = repoProvider.get()) {
    Ref ref = repo.getAllRefs().get(Constants.HEAD);
    ObjectId objectId = ref.getObjectId();
    System.out.println(objectId);
}
</code></pre>

<p>这回，<code>Ref</code>和<code>ObjectId</code>都出现了。在我的机器上，运行以上程序打印出来了 <strong>AnyObjectId[7841b8b80a77918f2ec45bcedb934e2723b16b5c]</strong>。我们可以看到，取得<code>HEAD</code>的<code>Ref</code>，其<code>ObjectId</code>其实就是在<code>client</code>文件夹中运行<code>git log</code>之后结果。除了<code>HEAD</code>以外，<code>repo.getAllRefs()</code>返回的<code>Map</code>实例中还有<code>refs/heads/master</code>和<code>refs/remotes/origin/master</code>，在目前的情况下，它们的<code>ObjectId</code>完全相同。那么如何获取其它的 commit 呢？那就是<code>RevWalk</code>出场的时候。把<code>main</code>函数中的内容替换为如下代码：</p>

<pre><code>try (Repository repo = repoProvider.get()) {
    Ref ref = repo.getAllRefs().get(Constants.HEAD);
    try (RevWalk revWalk = new RevWalk(repo)) {
        RevCommit lastCommit = revWalk.parseCommit(ref.getObjectId());
        revWalk.markStart(lastCommit);
        revWalk.forEach(System.out::println);
    }
}
</code></pre>

<p>可以看到<code>RevWalk</code>本身是实现了<code>Iterable</code>接口的。通过对该对象进行循环，就可以获取所有的 commit 的<code>RevCommit</code>对象。可以到<code>client</code>文件夹确认一下，这些 SHA-1 字符串应该跟刚才<code>git log</code>命令的结果相同。<code>RevCommit</code>对象本身含有这个 commit 的所有信息，所以可以如下打印出来：</p>

<pre><code>revWalk.forEach(c -&gt; {
    System.out.println(&quot;commit &quot; + c.getName());
    System.out.printf(&quot;Author: %s &lt;%s&gt;\n&quot;, c.getAuthorIdent().getName(), c.getAuthorIdent().getEmailAddress());
    System.out.println(&quot;Date: &quot; + LocalDateTime.ofEpochSecond(c.getCommitTime(), 0, ZoneOffset.UTC));
    System.out.println(&quot;\t&quot; + c.getShortMessage() + &quot;\n&quot;);});
</code></pre>

<p>这样看起来是不是很有<code>git log</code>的感觉呢？需要注意的是，<code>RevWalk</code>线程不安全，并且像<code>Stream</code>那样，只能使用一次。<a href="https://github.com/eclipse/jgit/blob/master/org.eclipse.jgit/src/org/eclipse/jgit/revwalk/RevWalk.java#L77">如果想要再来一次</a>，就需要重新创建<code>RevWalk</code>对象或是调用其<code>reset</code>方法（还得重新<code>markStart</code>！）。</p>

<p>要想看到每个 commit 中有什么内容，那就需要用到<code>TreeWalk</code>了，它的思路和<code>RevWalk</code>类似。尝试如下代码：</p>

<pre><code>for (RevCommit commit : revWalk) {
    System.out.println(&quot;\ncommit: &quot; + commit.getName());
    try (TreeWalk treeWalk = new TreeWalk(repo)) {
        treeWalk.addTree(commit.getTree());
        treeWalk.setRecursive(true);
        while (treeWalk.next()) {
            System.out.println(&quot;filename: &quot; + treeWalk.getPathString());
            ObjectId objectId = treeWalk.getObjectId(0);
            ObjectLoader loader = repo.open(objectId);
            loader.copyTo(System.out);
        }
    }
}
</code></pre>

<p>这样便可以显示仓库在每个 commit 时候的状态了。如果需要 diff，那么还将需要用到<code>DiffEntry</code>等类，本文就不再赘述了，有兴趣的读者可以参考<a href="https://github.com/centic9/jgit-cookbook/blob/master/src/main/java/org/dstadler/jgit/porcelain/ShowChangedFilesBetweenCommits.java">这个类</a>。</p>

<p>最后将环境还原：</p>

<pre><code>rm -rf /tmp/jgit
</code></pre>

<h2 id="参考资料">参考资料</h2>

<p><a href="https://github.com/centic9/jgit-cookbook">这个代码库</a>里有很全面的、基本可以直接用于生产环境的范例。
<a href="https://github.com/eclipse/jgit">JGit 的源码</a>和<a href="http://wiki.eclipse.org/JGit/User_Guide">用户指南</a>。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://tangxusc.github.io/tags/git/">git</a>

  <a class="tag tag--primary tag--small" href="https://tangxusc.github.io/tags/jgit/">JGit</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tangxusc.github.io/2019/03/%E6%BA%90%E4%BB%A3%E7%A0%81%E5%B0%B1%E6%98%AF%E8%AE%BE%E8%AE%A1/" data-tooltip="源代码就是设计">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tangxusc.github.io/2019/03/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2k8s%E5%9F%BA%E7%A1%80%E5%BA%94%E7%94%A8/" data-tooltip="自动部署k8s基础应用">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 苏连云. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tangxusc.github.io/2019/03/%E6%BA%90%E4%BB%A3%E7%A0%81%E5%B0%B1%E6%98%AF%E8%AE%BE%E8%AE%A1/" data-tooltip="源代码就是设计">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tangxusc.github.io/2019/03/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2k8s%E5%9F%BA%E7%A1%80%E5%BA%94%E7%94%A8/" data-tooltip="自动部署k8s基础应用">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://tangxusc.github.io/photo.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">苏连云</h4>
    
      <div id="about-card-bio">酒剑仙,醉仙酒</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        小农民
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        chengdu
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/2019/05/%E8%BF%88%E5%90%91istio-13-%E8%87%AA%E5%AE%9A%E4%B9%89adapter%E4%BF%AE%E6%94%B9%E8%AF%B7%E6%B1%82%E5%A4%B4/">
                <h3 class="media-heading">迈向istio-13 自定义adapter(修改请求头)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在istio中mixer组件负责策略控制和遥测收集数据,是高度模块化和可扩展的组件.</p>

<p>mixer处理不同基础设施后端的灵活性是通过适配器模型插件来实现的,每个插件都被成为<code>Adapter</code>,用户通过配置使用Adapter向mixer注册自身,并设置适配规则,绑定模板,mixer通过和每个插件进行grpc连接,对策略和遥测进行操作</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/2019/05/networkpolicy%E4%BB%8B%E7%BB%8D/">
                <h3 class="media-heading">NetworkPolicy介绍</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在kubernetes中的所有的pod在默认情况下,网络都是互通的,pod接收来自任何来源的流量.</p>

<p>那么我们如何限制pod的网络通信,防止非法访问呢?</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/2019/05/%E4%BA%B2%E5%92%8C%E6%80%A7%E8%B0%83%E5%BA%A6/">
                <h3 class="media-heading">亲和性调度</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在kubernetes中对pod的调度由调度控制器负责,在调度的时候有很大的随机性.</p>

<p>但是我们很多时候需要容器更多的分散在不同的node上,有一些情况又需要尽量集中在一起,减少网络开销</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/2019/05/local-persistent-volume-%E4%BB%8B%E7%BB%8D/">
                <h3 class="media-heading">Local Persistent Volume 介绍</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在kubernetes中,存储一直是一个较为头疼的问题,在面对持久化存储,我们可以选择各种文件系统,但是对于那些临时存储的文件,我们则需要一种本地存储的能力,在kubernetes1.14中为我们提供了一种本地存储<code>localPV</code>,本文将围绕此展开.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/2019/05/%E4%BB%8A%E6%97%A5%E5%BF%83%E6%83%85-%E4%B8%8A%E5%96%84%E8%8B%A5%E6%B0%B4/">
                <h3 class="media-heading">今日心情-上善若水</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>一天又一天,每一天都那么一样又不那么一样.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/2019/05/code-generator%E4%BD%BF%E7%94%A8/">
                <h3 class="media-heading">code-generator使用</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>client-go为我们提供了kubernetes原生资源的informer和clientset等等的访问,那么自定义资源如何操作呢? 本文将为你介绍..</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/2019/05/%E7%90%86%E8%A7%A3kubernetes-tools/cache%E5%8C%85-7/">
                <h3 class="media-heading">理解kubernetes tools/cache包-7</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="https://blog.csdn.net/weixin_39961559/article/details/81948541">https://blog.csdn.net/weixin_39961559/article/details/81948541</a></p>
</blockquote>

<p>本系列深入介绍了informer的原理,这是本系列第七节,也是最后一节</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/2019/05/%E7%90%86%E8%A7%A3kubernetes-tools/cache%E5%8C%85-6/">
                <h3 class="media-heading">理解kubernetes tools/cache包-6</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="https://blog.csdn.net/weixin_39961559/article/details/81948239">https://blog.csdn.net/weixin_39961559/article/details/81948239</a></p>
</blockquote>

<p>本系列深入介绍了informer的原理,这是本系列第六节</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/2019/05/%E7%90%86%E8%A7%A3kubernetes-tools/cache%E5%8C%85-5/">
                <h3 class="media-heading">理解kubernetes tools/cache包-5</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="https://blog.csdn.net/weixin_39961559/article/details/81946899">https://blog.csdn.net/weixin_39961559/article/details/81946899</a></p>
</blockquote>

<p>本系列深入介绍了informer的原理,这是本系列第五节</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/2019/05/%E7%90%86%E8%A7%A3kubernetes-tools/cache%E5%8C%85-4/">
                <h3 class="media-heading">理解kubernetes tools/cache包-4</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="https://blog.csdn.net/weixin_39961559/article/details/81946398">https://blog.csdn.net/weixin_39961559/article/details/81946398</a></p>
</blockquote>

<p>本系列深入介绍了informer的原理,这是本系列第四节</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         94 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://tangxusc.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://tangxusc.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tangxusc.github.io\/2019\/03\/%E7%94%A8-jgit-%E9%80%9A%E8%BF%87-java-%E6%9D%A5%E6%93%8D%E4%BD%9C-git\/';
          
            this.page.identifier = '\/2019\/03\/%E7%94%A8-jgit-%E9%80%9A%E8%BF%87-java-%E6%9D%A5%E6%93%8D%E4%BD%9C-git\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tangxu-blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

