<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.0-DEV with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="苏连云">
<meta name="keywords" content="java, date">
<meta name="description" content="
本文由 简悦 SimpRead 转码， 原文地址 https://blog.csdn.net/a80596890555/article/details/58687444


如何正确处理时间">


<meta property="og:description" content="
本文由 简悦 SimpRead 转码， 原文地址 https://blog.csdn.net/a80596890555/article/details/58687444


如何正确处理时间">
<meta property="og:type" content="article">
<meta property="og:title" content="Java8 日期和时间">
<meta name="twitter:title" content="Java8 日期和时间">
<meta property="og:url" content="https://tangxusc.github.io/2019/03/java8-%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4/">
<meta property="twitter:url" content="https://tangxusc.github.io/2019/03/java8-%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4/">
<meta property="og:site_name" content="苏连云的博客">
<meta property="og:description" content="
本文由 简悦 SimpRead 转码， 原文地址 https://blog.csdn.net/a80596890555/article/details/58687444


如何正确处理时间">
<meta name="twitter:description" content="
本文由 简悦 SimpRead 转码， 原文地址 https://blog.csdn.net/a80596890555/article/details/58687444


如何正确处理时间">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-03-20T14:15:59">
  
  
    <meta property="article:modified_time" content="2019-03-20T14:15:59">
  
  
  
    
      <meta property="article:section" content="java">
    
      <meta property="article:section" content="date">
    
  
  
    
      <meta property="article:tag" content="java">
    
      <meta property="article:tag" content="date">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://tangxusc.github.io/photo.png">
  <meta property="twitter:image" content="https://tangxusc.github.io/photo.png">


    <title>Java8 日期和时间</title>

    <link rel="icon" href="https://tangxusc.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://tangxusc.github.io/2019/03/java8-%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://tangxusc.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://tangxusc.github.io/">苏连云的博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://tangxusc.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://tangxusc.github.io/photo.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://tangxusc.github.io/#about">
          <img class="sidebar-profile-picture" src="https://tangxusc.github.io/photo.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">苏连云</h4>
        
          <h5 class="sidebar-profile-bio">酒剑仙,醉仙酒</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/tangxusc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shang.qq.com/wpa/qunwpa?idkey=927a7bf9677916a933d37dd47c45793d995d9af556579ca633ce0a7af2084d41" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-qq"></i>
      
      <span class="sidebar-button-desc">QQG:59593364</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Java8 日期和时间
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-03-20T14:15:59&#43;08:00">
        
  March 20, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://tangxusc.github.io/categories/java">java</a>, 
    
      <a class="category-link" href="https://tangxusc.github.io/categories/date">date</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="https://blog.csdn.net/a80596890555/article/details/58687444">https://blog.csdn.net/a80596890555/article/details/58687444</a></p>
</blockquote>

<p>如何正确处理时间</p>

<p><img src="http://7xvdkv.com1.z0.glb.clouddn.com/image/banner/DateTime_clock_zone.jpg" alt="" /></p>

<p>现实生活的世界里，时间是不断向前的，如果向前追溯时间的起点，可能是宇宙出生时，又或是是宇宙出现之前，
但肯定是我们目前无法找到的，我们不知道现在距离时间原点的精确距离。所以我们要表示时间，
就需要人为定义一个原点。</p>

<p>原点被规定为，格林威治时间 (GMT)1970 年 1 月 1 日的午夜 为起点, 之于为啥是 GMT 时间，大概是因为本初子午线在那的原因吧。</p>

<h2 id="java-中的时间">java 中的时间</h2>

<p>如果你跟你朋友说：“我们 1484301456 一起去吃饭，别迟到！”，而你朋友能马上理解你说的时间，表示时间就会很简单，
只需要一个 long 值来表示原点的偏移量，这是个绝对时间，在世界范围内都适用。但实际上我们不能马上理解这串数字，
而且我们需要不同的时间单位来表示时间的跨度，比如一个季度是 3 个月，一个月有 30 天等。
你可以跟朋友约好 “明天这个时候再见面”, 你朋友很容易理解明天的意思，但要是没有’天’这个单位，
他就需要在那串数字上加上 86400(一天是 86400 秒)。</p>

<p>Java 三次引入处理时间的 API，JDK1.0 中包含了一个<code>Date</code>类，但大多数方法在 java1.1 引入<code>Calendear</code>类之后被弃用了。
它的实例都是可变的，而且它的 API 很难使用，比如月份是从 0 开始这种反人类的设置。</p>

<p>java8 引入的<code>java.time</code> API 已经纠正了之前的问题。它已经完全实现了<code>JSR310</code>规范。</p>

<h2 id="java8-时间-api-介绍及使用">java8 时间 API 介绍及使用</h2>

<p>在新的时间 API 中，<code>Instant</code>表示一个精确的时间点，<code>Duration</code>和<code>Period</code>表示两个时间点之间的时间量。
<code>LocalDate</code>表示日期，即 xx 年 xx 月 xx 日，即不包括时间也不带时区。<code>LocalTime</code>与<code>LocalDate</code>类似，
但只包含时间。<code>LocalDateTime</code>则包含日期和时间。<code>ZoneDateTime</code>表示一个带时区的时间。
<code>DateTimeFormatter</code>提供格式化和解析功能。下面详细的介绍使用方法。</p>

<h3 id="instant">Instant</h3>

<p><code>Instant</code>表示一个精确的时间，时间数轴就是由无数个时间点组成，数轴的原点就是上面提
到的<code>1970-1-1 00:00:00</code>，<code>Instant</code>由两部分组成，一是从原点开始到指定时间点的秒数 s，
二是距离该秒数 s 的纳秒数。</p>

<p><img src="http://7xvdkv.com1.z0.glb.clouddn.com/image/java8/time/timeline.png" alt="" /></p>

<p>使用静态方法<code>Instant.now()</code>可以获取当前的时间点, <strong>该方法默认使用的是 UTC(协调世界时——由原子钟提供) 时间</strong>，可以使用<code>equeal</code> 和 <code>compareTo</code>来比较两个时间点的值。</p>

<p>计算某段代码执行时间可以使用下面的方式：</p>

<pre><code class="language-java">Instant start = Instant.now();

doSomething();

Instant end = Instant.now();

Duration timeElapsed = Duration.between(start, end);
long millis = timeElapsed.toMillis();
System.out.println(&quot;millis = &quot; + millis);

</code></pre>

<p>Duration 对象表示两个时间点之间的距离，通过类似<code>toMillis()</code> <code>toDays()</code> <code>getSeconds()</code>等方法，
得到各种时间单位表示的 Duration 对象。如果确实需要使用纳秒来做一些计算，可以调用<code>toNanos()</code>
获得一个 long 类型的值，该值表示距离原点的纳秒值。<strong>大概 300 年的纳秒值会导致 long 值溢出</strong>。</p>

<p>Duration 内部使用一个 long 类型来保存秒钟的值，使用一个 int 来保存纳秒的值，与 Instant 类似，
这个纳秒保存的是距离该秒钟的纳秒值.</p>

<p>Instant 与 Duration 都可以进行一些运算，来调整表示的时间，比如：<code>plus()</code> <code>minus</code> 方法，
表示增加或减少一段时间，<code>plusSeconds()</code> <code>minusSeconds()</code> <code>plusXxx()</code>等表示增加或减少相应时间单位的一段时间。</p>

<p>Duration 可以进行<code>multipliedBy()</code>乘法和<code>dividedBy()</code>除法运算。<code>negated()</code>做取反运算，即 1.2 秒取反后为 - 1.2 秒。</p>

<p><strong>非常重要的是</strong>，Instant 和 Duration 类都是不可变的，他们的所有方法都返回一个新的实例。不可变类有很多优点：
不可变类使用起来不容易出错，其本质上是线程安全的，对象可以被自由的共享，而不用担心被某个方法修改。</p>

<h3 id="localdate-本地日期">LocalDate(本地日期)</h3>

<p>上面介绍的 Instant 是一个绝对的准确时间点，是人类不容易理解的时间，现在介绍人类使用的时间。</p>

<p>LocalDate 表示像 <code>2017-01-01</code>这样的日期。它包含有年份、月份、当月天数，它不不包含一天中的时间，
以及时区信息。由于上面的这些特点，所以 LocalDate 不能表示一个准确的时间点，即 Instant。</p>

<p>有很多时间的计算是不需要时区的，而且有一些情况下使用时区会导致一些问题，例如你在中国设置了一个
<code>2017-01-01 UT+8:00</code> 的放假提醒，但之后你去了美国，到了<code>2017-01-01 UT+8:00</code>时间时你收到了提醒，
但是此时美国还没到放假的时间。</p>

<p>API 的设计者推荐使用不带时区的时间，除非真的希望表示绝对的时间点。</p>

<p>可以使用静态方法<code>now()</code>和<code>of()</code>创建 LocalDate。<code>java.util.Date</code>使用 0 作为月份的开始，年份从 1990 年开始算起，
而新的 API 中完全是用生活中一样的方式来表示年和月份。</p>

<pre><code class="language-java">//获取当前日期
LocalDate now = LocalDate.now();
//2017-01-01
LocalDate newYear = LocalDate.of(2017, 1, 1);

</code></pre>

<p>可以通过一些方法对日期做一些运算。</p>

<pre><code class="language-java">//三天后
now.plusDays(3);
//一周后
now.plusWeeks(1)
//两天前 
now.minusDays(2)
//增加一个月不会出现2017-02-31 而是会返回该月的最后一个有效日期，即2017-02-28
LocalDate.of(2017, 1, 31).plusMonths(1)

LocalDate feb = LocalDate.of(2017, 2, 1);
//withXxx()表示以该日期为基础，修改年、月、日字段，并返回一个新的日期
//2019-2-1
feb.withYear(2019);
//2017-1-10
feb.withDayOfYear(10);
//2017-2-10
feb.withDayOfMonth(10);

</code></pre>

<p>上面讲过 Duration 表示的是 Instant 对应的时间段，LocalDate 对应的表示时间段的是 Period,
Period 内部使用三个 int 值分表表示年、月、日。
Duration 和 Period 都是 TemporalAmount 接口的实现，该接口表示时间量。</p>

<p>LocalDate 也可以增加或减少一段时间：</p>

<pre><code class="language-java">//2019-02-01
feb.plus(Period.ofYears(2));
//2015-02-01
feb.minus(Period.ofYears(2);

</code></pre>

<p>使用 until 获得两个日期之间的 Period 对象</p>

<pre><code class="language-java">//输出P9D，表示相差9天
feb.until(LocalDate.of(2017, 2, 10));//输出---&gt; P9D
</code></pre>

<p>LocalDate 提供了一些测试方法：
<code>isBefore</code> <code>isAfter</code>比较两个 LocalDate，<code>isLeapYear</code>判断是否是闰年。</p>

<p>LocalDate 还提供了各种 getXxx 方法来返回所需要的数据，其中<code>getDayOfWeek()</code>返回<code>DayOfWeek</code>枚举。
<code>DayOfWeek</code>提供了<code>plus</code> <code>minus</code>来方便计算星期。</p>

<pre><code class="language-java">//SUNDAY
LocalDate.of(2017, 1, 1).getDayOfWeek();
//TUESDAY
DayOfWeek.SUNDAY.plus(2);
</code></pre>

<p>除了 LocalDate，Java8 还提供了<code>Year</code> <code>MonthDay</code> <code>YearMonth</code>来表示部分日期，例如<code>MonthDay</code>可以表示 1 月 1 日。</p>

<h3 id="日期校正器-temporaladjuster">日期校正器 TemporalAdjuster</h3>

<p>如果想找到某个月的第一个周五，或是某个月的最后一天，像这样的日期就可以使用<code>TemporalAdjuster</code>来进行日期调整。
<code>TemporalAdjusters</code>提供一些静态方法，返回常用的<code>TemporalAdjuster</code>。</p>

<pre><code class="language-java">//2017-02-03的下一个星期五(包含当天)  2017-03-03
LocalDate.of(2017, 2, 3).with(TemporalAdjusters.nextOrSame(DayOfWeek.FRIDAY));
//2017-02-03的下一个星期五(不包含当天)  2017-02-10
LocalDate.of(2017, 2, 3).with(TemporalAdjusters.next(DayOfWeek.FRIDAY));
//2月中的第3个星期五  2017-02-17
LocalDate.of(2017, 2, 3).with(TemporalAdjusters.dayOfWeekInMonth(3, DayOfWeek.FRIDAY));
//2月中的最后一个星期五  2017-02-24
LocalDate.of(2017, 2, 3).with(TemporalAdjusters.lastInMonth(DayOfWeek.FRIDAY));
//下个月的第一天
LocalDate.of(2017, 2, 3).with(TemporalAdjusters.firstDayOfNextMonth());
</code></pre>

<p>这是上面例子对应的当月日历</p>

<p><img src="http://7xvdkv.com1.z0.glb.clouddn.com/image/java8/time/calendar20170223.jpg" alt="" /></p>

<h3 id="localtime-本地时间">LocalTime(本地时间)</h3>

<p>LocalTime 表示一天中的某个时间，例如<code>18:00:00</code>。LocaTime 与 LocalDate 类似，他们也有相似的 API。</p>

<p><strong>需要注意的是：LocalTime 本身不关心是 AM 还是 PM，而是格式化程序来负责这个事情。</strong></p>

<h3 id="localdatetime-本地日期时间">LocalDateTime(本地日期时间)</h3>

<p>LocalDateTime 表示一个日期和时间，它适合用来存储确定时区的某个时间点。不适合跨时区的问题。</p>

<p>若需要处理跨时区的时间，需要使用 ZonedDateTime.</p>

<h3 id="zoneddatetime-带时区的时间">ZonedDateTime(带时区的时间)</h3>

<blockquote>
<p>时区（Time Zone) 是地球上的区域使用同一个时间定义。1884 年在华盛顿召开国际经度会议时，
为了克服时间上的混乱，规定将全球划分为 24 个时区。
由于实用上常常 1 个国家，或 1 个省份同时跨着 2 个或更多时区，为了照顾到行政上的方便，
常将 1 个国家或 1 个省份划在一起。所以时区并不严格按南北直线来划分，而是按自然条件来划分。</p>
</blockquote>

<p>Java 使用<code>ZoneId</code>来标识不同的时区.</p>

<pre><code class="language-java">//获得所有可用的时区  size=590
ZoneId.getAvailableZoneIds();
//获取默认ZoneId对象
ZoneId defZoneId = ZoneId.systemDefault();
//获取指定时区的ZoneId对象
ZoneId shanghaiZoneId = ZoneId.of(&quot;Asia/Shanghai&quot;);
//ZoneId.SHORT_IDS返回一个Map&lt;String, String&gt; 是时区的简称与全称的映射。下面可以得到字符串 Asia/Shanghai
String shanghai = ZoneId.SHORT_IDS.get(&quot;CTT&quot;);

</code></pre>

<p>我在测试的时候一共有 590 个时区可用，但要知道，这个时区的个数不是固定的。</p>

<blockquote>
<p>IANA(Internet Assigned Numbers Authority，因特网拨号管理局) 维护着一份全球所有已知的时区数据库，
每年会更新几次，主要处理夏令时规则的改变。Java 使用了 IANA 的数据库。</p>
</blockquote>

<h4 id="创建-zoneddatetime">创建 ZonedDateTime</h4>

<pre><code class="language-java">//2017-01-20T17:35:20.885+08:00[Asia/Shanghai]
ZonedDateTime.now();
//2017-01-01T12:00+08:00[Asia/Shanghai]
ZonedDateTime.of(2017, 1, 1, 12, 0, 0, 0, ZoneId.of(&quot;Asia/Shanghai&quot;));
//使用一个准确的时间点来创建ZonedDateTime，下面这个代码会得到当前的UTC时间，会比北京时间早8个小时
ZonedDateTime.ofInstant(Instant.now(), ZoneId.of(&quot;UTC&quot;));
</code></pre>

<h4 id="localdatetime-转换为-zoneddatetime">LocalDateTime 转换为 ZonedDateTime</h4>

<pre><code class="language-java">//atZone方法可以将LocalDateTime转换为ZonedDateTime，下面的方法将时区设置为UTC。
//假设现在的LocalDateTime是2017-01-20 17:55:00 转换后的时间为2017-01-20 17:55:00[UTC]
LocalDateTime.now().atZone(ZoneId.of(&quot;UTC&quot;));
//使用静态of方法创建zonedDateTime
ZonedDateTime.of(LocalDateTime.now(), ZoneId.of(&quot;UTC&quot;));
</code></pre>

<h4 id="zoneddatetime-的一些方法">ZonedDateTime 的一些方法</h4>

<p>ZonedDateTime 的许多方法与 LocalDateTime、LocalDate、LocalTime 类似，下面简单介绍几个方法的使用。</p>

<pre><code class="language-java">
ZonedDateTime utcDateTime = ZonedDateTime.of(2017, 1, 1, 12, 0, 0, 0, ZoneId.of(&quot;UTC&quot;));//2017-01-01T12:00Z[UTC]
//withZoneSameLocal返回指定时区中的一个新ZonedDateTime，替换时区为指定时区，表示相同的本地时间的该时区时间。
utcDateTime.withZoneSameLocal(ZoneId.of(&quot;Asia/Shanghai&quot;));//2017-01-01T12:00+08:00[Asia/Shanghai]
//withZoneSameInstant返回指定时区中的一个新ZonedDateTime，替换为指定时区，表示相同时间点的该时区时间。
utcDateTime.withZoneSameInstant(ZoneId.of(&quot;Asia/Shanghai&quot;));//2017-01-01T20:00+08:00[Asia/Shanghai]

</code></pre>

<p>有一些国家和地区使用夏令时，处理起来需要注意，但在中国没有该问题，
需要注意的是使用<code>plus()</code>时要用<code>Period</code>对象表示的时间量，而不应该用<code>Duration</code>表示的时间量，
<code>Duration</code>不能处理夏令时。</p>

<pre><code class="language-java">utcDateTime.plus(Duration.ofDays(7));//不能处理夏令时
utcDateTime.plus(Period.ofDays(7));//正确方式

</code></pre>

<h3 id="格式化和解析-datetimeformatter">格式化和解析 DateTimeFormatter</h3>

<p><code>DateTimeFormatter</code>是不可变类，而<code>SimpleDateFormat</code>是非线程安全的，是一个常见的坑。</p>

<h4 id="格式化">格式化</h4>

<p>DateTimeFormatter 使用了三种格式化方法来打印日期和时间</p>

<ul>
<li><strong>预定义的标准格式</strong></li>
</ul>

<p><code>DateTimeFormatter</code>预定义了一些格式，可以直接调用 format 方法</p>

<pre><code class="language-java">//2017-01-01
DateTimeFormatter.ISO_LOCAL_DATE.format(LocalDate.of(2017, 1, 1))
//20170101
DateTimeFormatter.BASIC_ISO_DATE.format(LocalDate.of(2017, 1, 1));
//2017-01-01T09:10:00
DateTimeFormatter.ISO_LOCAL_DATE_TIME.format(LocalDateTime.of(2017, 1, 1, 9, 10, 0));

</code></pre>

<ul>
<li><strong>语言环境相关的格式化风格</strong></li>
</ul>

<p>根据当前操作系统语言环境，有<code>SHORET</code> <code>MEDIUM</code> <code>LONG</code> <code>FULL</code> 四种不同的风格来格式化。
可以通过<code>DateTimeFormatter</code>的静态方法<code>ofLocalizedDate</code> <code>ofLocalizedTime</code> <code>ofLocalizedDateTime</code></p>

<pre><code class="language-java">//2017年1月1日 星期日
DateTimeFormatter.ofLocalizedDate(FormatStyle.FULL).format(LocalDate.of(2017, 1, 1));
//上午09时10分00秒
DateTimeFormatter.ofLocalizedTime(FormatStyle.LONG).format(LocalTime.of(9, 10, 0));
//2017-2-27 22:32:03
DateTimeFormatter.ofLocalizedDateTime(FormatStyle.MEDIUM).format(LocalDateTime.now());
</code></pre>

<p>上面的方法都使用的是默认的语言环境，如果想改语言环境，需要使用<code>withLocale</code>方法来改变。</p>

<pre><code class="language-java">//Feb 27, 2017 10:34:36 PM
DateTimeFormatter.ofLocalizedDateTime(FormatStyle.MEDIUM).withLocale(Locale.US).format(LocalDateTime.now());
</code></pre>

<ul>
<li><p><strong>使用自定义模式格式化</strong></p>

<pre><code class="language-java">//2017-02-27 22:48:52
DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm:ss&quot;).format(LocalDateTime.now())
</code></pre></li>
</ul>

<h4 id="解析">解析</h4>

<pre><code class="language-java">//使用的ISO_LOCAL_DATE格式解析  2017-01-01
LocalDate.parse(&quot;2017-01-01&quot;);
//使用自定义格式解析  2017-01-01T08:08:08
LocalDateTime.parse(&quot;2017-01-01 08:08:08&quot;, DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm:ss&quot;));

</code></pre>

<h3 id="遗留代码相互操作">遗留代码相互操作</h3>

<p><code>Instant</code> 类似于<code>java.util.Date</code></p>

<p><code>ZonedDateTime</code>类似于<code>java.util.GregorianCalendar</code></p>

<pre><code class="language-java">//Date --&gt; Instant
Instant timestamp = new Date().toInstant();
//Instant --&gt; Date
Date.from(Instant.now());

//GregorianCalendar --&gt; ZonedDateTime
new GregorianCalendar().toZonedDateTime();
//ZonedDateTime --&gt; GregorianCalendar
GregorianCalendar.from(zonedDateTime);

//2017-02-27T21:16:13.647
LocalDateTime.ofInstant(timestamp, ZoneId.of(ZoneId.SHORT_IDS.get(&quot;PST&quot;)));

//Calendar --&gt; Instant
//2017-02-28T05:16:13.656Z
Calendar.getInstance().toInstant();

</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://tangxusc.github.io/tags/java/">java</a>

  <a class="tag tag--primary tag--small" href="https://tangxusc.github.io/tags/date/">date</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tangxusc.github.io/2019/03/java-%E8%AF%BB%E5%86%99%E9%94%81%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" data-tooltip="Java 读写锁实现原理">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tangxusc.github.io/2019/03/java%E6%B3%A8%E9%87%8A%E5%A4%84%E7%90%86%E5%92%8C%E5%88%9B%E5%BB%BA%E6%9E%84%E5%BB%BA%E5%99%A8/" data-tooltip="Java注释处理和创建构建器">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 苏连云. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tangxusc.github.io/2019/03/java-%E8%AF%BB%E5%86%99%E9%94%81%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" data-tooltip="Java 读写锁实现原理">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tangxusc.github.io/2019/03/java%E6%B3%A8%E9%87%8A%E5%A4%84%E7%90%86%E5%92%8C%E5%88%9B%E5%BB%BA%E6%9E%84%E5%BB%BA%E5%99%A8/" data-tooltip="Java注释处理和创建构建器">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://tangxusc.github.io/photo.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">苏连云</h4>
    
      <div id="about-card-bio">酒剑仙,醉仙酒</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        小农民
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        chengdu
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/2019/05/%E8%BF%88%E5%90%91istio-13-%E8%87%AA%E5%AE%9A%E4%B9%89adapter%E4%BF%AE%E6%94%B9%E8%AF%B7%E6%B1%82%E5%A4%B4/">
                <h3 class="media-heading">迈向istio-13 自定义adapter(修改请求头)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在istio中mixer组件负责策略控制和遥测收集数据,是高度模块化和可扩展的组件.</p>

<p>mixer处理不同基础设施后端的灵活性是通过适配器模型插件来实现的,每个插件都被成为<code>Adapter</code>,用户通过配置使用Adapter向mixer注册自身,并设置适配规则,绑定模板,mixer通过和每个插件进行grpc连接,对策略和遥测进行操作</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/2019/05/networkpolicy%E4%BB%8B%E7%BB%8D/">
                <h3 class="media-heading">NetworkPolicy介绍</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在kubernetes中的所有的pod在默认情况下,网络都是互通的,pod接收来自任何来源的流量.</p>

<p>那么我们如何限制pod的网络通信,防止非法访问呢?</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/2019/05/%E4%BA%B2%E5%92%8C%E6%80%A7%E8%B0%83%E5%BA%A6/">
                <h3 class="media-heading">亲和性调度</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在kubernetes中对pod的调度由调度控制器负责,在调度的时候有很大的随机性.</p>

<p>但是我们很多时候需要容器更多的分散在不同的node上,有一些情况又需要尽量集中在一起,减少网络开销</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/2019/05/local-persistent-volume-%E4%BB%8B%E7%BB%8D/">
                <h3 class="media-heading">Local Persistent Volume 介绍</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在kubernetes中,存储一直是一个较为头疼的问题,在面对持久化存储,我们可以选择各种文件系统,但是对于那些临时存储的文件,我们则需要一种本地存储的能力,在kubernetes1.14中为我们提供了一种本地存储<code>localPV</code>,本文将围绕此展开.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/2019/05/%E4%BB%8A%E6%97%A5%E5%BF%83%E6%83%85-%E4%B8%8A%E5%96%84%E8%8B%A5%E6%B0%B4/">
                <h3 class="media-heading">今日心情-上善若水</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>一天又一天,每一天都那么一样又不那么一样.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/2019/05/code-generator%E4%BD%BF%E7%94%A8/">
                <h3 class="media-heading">code-generator使用</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>client-go为我们提供了kubernetes原生资源的informer和clientset等等的访问,那么自定义资源如何操作呢? 本文将为你介绍..</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/2019/05/%E7%90%86%E8%A7%A3kubernetes-tools/cache%E5%8C%85-7/">
                <h3 class="media-heading">理解kubernetes tools/cache包-7</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="https://blog.csdn.net/weixin_39961559/article/details/81948541">https://blog.csdn.net/weixin_39961559/article/details/81948541</a></p>
</blockquote>

<p>本系列深入介绍了informer的原理,这是本系列第七节,也是最后一节</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/2019/05/%E7%90%86%E8%A7%A3kubernetes-tools/cache%E5%8C%85-6/">
                <h3 class="media-heading">理解kubernetes tools/cache包-6</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="https://blog.csdn.net/weixin_39961559/article/details/81948239">https://blog.csdn.net/weixin_39961559/article/details/81948239</a></p>
</blockquote>

<p>本系列深入介绍了informer的原理,这是本系列第六节</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/2019/05/%E7%90%86%E8%A7%A3kubernetes-tools/cache%E5%8C%85-5/">
                <h3 class="media-heading">理解kubernetes tools/cache包-5</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="https://blog.csdn.net/weixin_39961559/article/details/81946899">https://blog.csdn.net/weixin_39961559/article/details/81946899</a></p>
</blockquote>

<p>本系列深入介绍了informer的原理,这是本系列第五节</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/2019/05/%E7%90%86%E8%A7%A3kubernetes-tools/cache%E5%8C%85-4/">
                <h3 class="media-heading">理解kubernetes tools/cache包-4</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="https://blog.csdn.net/weixin_39961559/article/details/81946398">https://blog.csdn.net/weixin_39961559/article/details/81946398</a></p>
</blockquote>

<p>本系列深入介绍了informer的原理,这是本系列第四节</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         94 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://tangxusc.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://tangxusc.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tangxusc.github.io\/2019\/03\/java8-%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4\/';
          
            this.page.identifier = '\/2019\/03\/java8-%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tangxu-blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

