<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.0-DEV with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="苏连云">
<meta name="keywords" content="istio, 1.1.2">
<meta name="description" content="istio经过8个月的发展和社区中的各位大佬的孜孜不倦的贡献,终于发布了1.1版本,新版本为企业级就绪">


<meta property="og:description" content="istio经过8个月的发展和社区中的各位大佬的孜孜不倦的贡献,终于发布了1.1版本,新版本为企业级就绪">
<meta property="og:type" content="article">
<meta property="og:title" content="迈向istio-11 升级到1.1.2">
<meta name="twitter:title" content="迈向istio-11 升级到1.1.2">
<meta property="og:url" content="https://tangxusc.github.io/blog/2019/04/%E8%BF%88%E5%90%91istio-11-%E5%8D%87%E7%BA%A7%E5%88%B01.1.2/">
<meta property="twitter:url" content="https://tangxusc.github.io/blog/2019/04/%E8%BF%88%E5%90%91istio-11-%E5%8D%87%E7%BA%A7%E5%88%B01.1.2/">
<meta property="og:site_name" content="苏连云的博客">
<meta property="og:description" content="istio经过8个月的发展和社区中的各位大佬的孜孜不倦的贡献,终于发布了1.1版本,新版本为企业级就绪">
<meta name="twitter:description" content="istio经过8个月的发展和社区中的各位大佬的孜孜不倦的贡献,终于发布了1.1版本,新版本为企业级就绪">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-04-01T14:15:59">
  
  
    <meta property="article:modified_time" content="2019-04-01T14:15:59">
  
  
  
    
      <meta property="article:section" content="istio">
    
  
  
    
      <meta property="article:tag" content="istio">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://tangxusc.github.io/blog/photo.png">
  <meta property="twitter:image" content="https://tangxusc.github.io/blog/photo.png">


    <title>迈向istio-11 升级到1.1.2</title>

    <link rel="icon" href="https://tangxusc.github.io/blog/favicon.png">
    

    

    <link rel="canonical" href="https://tangxusc.github.io/blog/2019/04/%E8%BF%88%E5%90%91istio-11-%E5%8D%87%E7%BA%A7%E5%88%B01.1.2/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://tangxusc.github.io/blog/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://tangxusc.github.io/blog/">苏连云的博客</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://tangxusc.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://tangxusc.github.io/blog/photo.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://tangxusc.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://tangxusc.github.io/blog/photo.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">苏连云</h4>
        
          <h5 class="sidebar-profile-bio">酒剑仙,醉仙酒</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tangxusc.github.io/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/tangxusc/blog" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      迈向istio-11 升级到1.1.2
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-04-01T14:15:59&#43;08:00">
        
  April 1, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://tangxusc.github.io/blog/categories/istio">istio</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>istio经过8个月的发展和社区中的各位大佬的孜孜不倦的贡献,终于发布了1.1版本,新版本为<code>企业级就绪</code></p>

<h2 id="介绍">介绍</h2>

<p>这8个月中可以看到istio还是发生了很大的变化的,纵观历史,istio进行了三次腾飞:</p>

<ul>
<li>0.8   不在是模型了</li>
<li>1.0   生产就绪了(其实没有),抛弃了ingress,模型改动比较大</li>
<li>1.1    企业就绪了,理清楚了流量管理的模型,sidecar不再操碎了心,pilot解放了,mixer adapter又被默认的关了,ServiceEntry存在感突然就没啦.</li>
</ul>

<p>废话太多了,接下来我们进入正题,去看看istio1.1到底更新了那些东西</p>

<blockquote>
<p>注意,因个人知识有限,不会全部解析,请见谅.</p>
</blockquote>

<h2 id="升级内容">升级内容</h2>

<h3 id="安装">安装</h3>

<h4 id="1-安装模式变化">1.安装模式变化</h4>

<p>现在提供了两个helm chart来安装,分别为<code>istio-init</code>和<code>istio</code> 这两个职责如下:</p>

<p><code>istio-init</code>: 负责通过<code>job.batch/istio-init-crd-10</code>,<code>job.batch/istio-init-crd-11</code> 这两个job来安装istio的crd资源(一共53个,如果启用<code>cert-manager</code>则为58个),可通过命令查看:</p>

<pre><code class="language-shell">$ kubectl get crds | grep 'istio.io\|certmanager.k8s.io' | wc -l
53
</code></pre>

<p><code>istio</code>: 现在istio安装的时候是没有启用<code>grafana</code>,<code>kiali</code>的,并且已经说明使用<code>kiali</code>替换<code>servicegraph</code>,所以在安装时,需要手动开启:</p>

<pre><code class="language-yaml">#
# addon grafana configuration
#
grafana:
  enabled: true
#
# addon kiali tracing configuration
#
kiali:
  enabled: true
  createDemoSecret: true
</code></pre>

<p>并且现在支持自定义kiali的用户名密码了,如果还是使用admin/admin 那么就需要<code>createDemoSecret: true</code></p>

<p>istio现在提供了一个cni组件来避免init-container的privilege问题,不过这个cni需要kubelet的cni支持,kubelet的网络就两种<code>kubenet</code>和<code>cni</code>,也就是说
   <code>/etc/systemd/system/kubelet.service.d/10-kubeadm.conf</code>文件中的</p>

<pre><code class="language-shell">Environment=&quot;KUBELET_NETWORK_ARGS=--network-plugin=cni --cni-conf-dir=/etc/cni/net.d --cni-bin-dir=/opt/cni/bin&quot;
</code></pre>

<p>这里的<code>--network-plugin=cni</code> 值只能是 <code>cni</code>了</p>

<p>现在轮到mixer自闭了(以前是sidecar忙不过来),默认的check被关闭了,那么你的adapter的check功能就不能用了,如果要使用,那么就需要开启</p>

<pre><code class="language-yaml"># disablePolicyChecks disables mixer policy checks.
# if mixer.policy.enabled==true then disablePolicyChecks has affect.
# Will set the value with same name in istio config map - pilot needs to be restarted to take effect.
  disablePolicyChecks: false
</code></pre>

<p>不过mixer的功能是有了增强,现在能<code>修改请求</code>了.</p>

<p>ServiceEntry这功能现在贼弱了,默认的出流量规则已经变成了允许所有,如要修改可以设置:</p>

<pre><code class="language-yaml"># Set the default behavior of the sidecar for handling outbound traffic from the application:
# ALLOW_ANY - outbound traffic to unknown destinations will be allowed, in case there are no
#   services or ServiceEntries for the destination port
# REGISTRY_ONLY - restrict outbound traffic to services defined in the service registry as well
#   as those defined through ServiceEntries
# ALLOW_ANY is the default in 1.1.  This means each pod will be able to make outbound requests 
# to services outside of the mesh without any ServiceEntry.
# REGISTRY_ONLY was the default in 1.0.  If this behavior is desired, set the value below to REGISTRY_ONLY.
outboundTrafficPolicy:
  mode: ALLOW_ANY
</code></pre>

<h4 id="2-提供了一些大家常用的安装模板">2.提供了一些大家常用的安装模板</h4>

<p>提供了几种常用的安装模板供大家选择</p>

<pre><code class="language-shell">├── values-istio-demo-auth.yaml
├── values-istio-demo.yaml
├── values-istio-minimal.yaml
├── values-istio-remote.yaml
├── values-istio-sds-auth.yaml
</code></pre>

<p>当然,强烈建议你自己修改values.yaml体验istio(不介意的化,你也可以下载我的 <a href="https://tangxusc.github.io/blog/post/迈向istio/11-升级到1.1.2/values.yaml">values.yaml</a>)</p>

<h4 id="3-改进多集群集成">3.改进多集群集成</h4>

<p>多集群提供了新的集成方式,但限于知识体系和篇幅就不在此讲述.</p>

<h3 id="流量管理">流量管理</h3>

<h4 id="1-新资源-sidecar">1.新资源<code>sidecar</code></h4>

<p>新的sidecar资源限制了此命名空间中的某些工作负载(全部,或者通过selecter)的访问范围,在sidecar资源中可以使用ingress和engress<strong>字段</strong>来限制此命名空间可以访问到其他的那些命名空间中的服务,也可以规定流量从那个端口进入</p>

<p>并且此处的hosts字段的写法也有了一定的变更,现在推荐的写法是:<code>namespace-name/service.ns.svc.cluster.local</code></p>

<h4 id="2-exportto-字段">2.<code>exportTo</code>字段</h4>

<p>在1.0中 <code>DestinationRule,VirtualService,ServiceEntry</code>都是针对集群内所有的sidecar的,并没有针对单个的sidecar的选项,这导致了sidecar中存在了大量无用的其他命名空间的配置,在1.1中问题得到了<strong>一定</strong>解决,现在通过exportTo字段来决定你的<code>DestinationRule,VirtualService,ServiceEntry</code>是否可以暴露给全局或者当前命名空间,可选值如下:</p>

<p><code>.</code> : 资源在当前命名空间中生效,也就是只会发给当前命名空间的sidecar</p>

<p><code>*</code> : 资源在所有命名空间中有效,也就是所有的ns中有会有这个资源的记录</p>

<blockquote>
<p>从这里也可以看出来,其实没有企业就绪,因为后续可以选择暴露给某个命名空间,某个服务这样才最好</p>
</blockquote>

<h4 id="3-基于位置的负载均衡">3.基于位置的负载均衡</h4>

<p>要启用基于位置的负载均衡需要在pilot实例中需要设置环境变量<code>PILOT_ENABLE_LOCALITY_LOAD_BALANCING</code></p>

<p>然后在你的node上用label标注<code>Region</code>,<code>Zone</code>,<code>Sub-zone</code>后,例如:</p>

<pre><code class="language-shell">Region=us-west
Zone=zone1
#抱歉,k8s不支持sub-zone
</code></pre>

<p>进入k8s的集群就有了位置属性了,那么只需要在<code>MeshConfig</code>资源中定义<code>localityLbSetting</code>为</p>

<pre><code class="language-yaml">distribute:
  - from: us-west/zone1/*
    to:
      &quot;us-west/zone1/*&quot;: 80
      &quot;us-west/zone2/*&quot;: 20
  - from: us-west/zone2/*
    to:
      &quot;us-west/zone1/*&quot;: 20
      &quot;us-west/zone2/*&quot;: 80
</code></pre>

<h4 id="4-性能提升了">4.性能提升了</h4>

<p>得益于sidecar资源和exportTo字段,让sidecar不再拥有所有的服务的配置,我们也不用看那么大的一个配置了(起码几千行啊),pilot也不那么累了,整体性能和延时都提升了,用性能最好的版本只有8ms的延迟了</p>

<blockquote>
<p>详细解析请参照: <a href="http://www.servicemesher.com/blog/istio-service-visibility/">Istio1.1新特性之限制服务可见性</a></p>
</blockquote>

<h4 id="5-值得注意的gateway">5.值得注意的gateway</h4>

<p>在这里我一定要把这个拿出来说,虽然文档中只有小小的一句话,但是对于理解istio来说非常重要</p>

<p>A: gateway中的hosts字段写法也变成了 <code>ns-name/service.ns.svc.cluster.local</code>这个模式</p>

<p>B: (<strong>极其重要</strong>) selector用来选择网关的工作负载,但是推荐的做法是 gateway资源和 istio-ingressgateway 这个容器 放在同一命名空间中,听起来有点绕,咱们把舌头捋顺:</p>

<p>推荐做法, gateway资源放在运行istio-ingressgateway这个pod的命名空间中.</p>

<p>其实大部分人安装都是放在istio-system的,那接下来你的gateway都要放在istio-system这里面(istio文档中推荐)</p>

<blockquote>
<p>其实,网络入口的控制权限应该更高,所以确实放在istio-system中更好</p>
</blockquote>

<h3 id="安全">安全</h3>

<h4 id="1-k8s的健康检查终于可以用了">1.k8s的健康检查终于可以用了</h4>

<p>在1.0之前是不能使用健康检查的,因为在启用Policy的https加密后,所有进入sidecar的流量都需要使用https协议并且带上https的证书,但是k8s在进行健康检查的时候,它是真不知道去哪里弄个证书&hellip;</p>

<blockquote>
<p>注意 1.0的时候使用健康检查并且在集群中开启https后会出现pod频繁被杀死,因为健康检查过不了</p>
</blockquote>

<h4 id="2-rbacconfig替换为clusterrbacconfig">2.RbacConfig替换为ClusterRbacConfig</h4>

<p>其实在此处有一个比较麻烦的问题,如果使用istio的rbac对于很多用户量较大的企业,就需要生成许多crd的资源应用到k8s中,etcd压力是不小的,个人认为使用mixer中的OPA(open policy agent)或者自定义adapter更为合适.</p>

<h3 id="策略和遥测">策略和遥测</h3>

<h4 id="1-check默认被关闭">1.check默认被关闭</h4>

<p>mixer的check功能被关闭了,现在需要手动启动,1.1的性能提高有一点点原因也是得益于关闭了check功能</p>

<p>那么我们来看看check功能到底有什么问题:</p>

<p>A: check功能迫使sidecar 和mixs上都需要使用缓存</p>

<p>B: check功能是阻塞的,必须等到返回才执行下一步</p>

<p>C: check功能对延时还是影响挺大的,毕竟网关到具体的sidecar要check,sidecar到其他服务又要check</p>

<h4 id="2-终于可以修改请求头了-header">2.终于可以修改请求头了(header)</h4>

<p>在1.0中是不能修改请求的,也就是说check返回的只有<code>通过/不通过</code>,不过现在这一情况得到了改善.</p>

<p>现在用户传入jwt的token,在adapter中校验出结果后,可以直接在header中设置uid等等字段,不用再让下游的服务再去计算一次,减少机房热量</p>

<pre><code class="language-yaml">apiVersion: config.istio.io/v1alpha2
kind: rule
metadata:
  name: keyval
  namespace: istio-system
spec:
  actions:
  - handler: keyval.istio-system
    instances: [ keyval ]
    name: x
  requestHeaderOperations:
  - name: user-group
    values: [ x.output.value ]
</code></pre>

<h4 id="3-1-2后就要移除mixer内的adapter了">3. 1.2后就要移除mixer内的adapter了</h4>

<p>现在很多mixer是放在mixer的源码内部的,影响了mixer的发布速度,你想想这么多的adapter,你都要去测试兼容性等等功能,多麻烦啊,丢给提供者自己去测试多好,享受生活</p>

<h3 id="配置">配置</h3>

<h4 id="1-galley组件现在正式服役">1.galley组件现在正式服役</h4>

<p>其实在1.0的版本中该组件就存在,只是现在升级后正式服役了,具体使用方法请参考:</p>

<p><a href="http://www.servicemesher.com/blog/istio-analysis-3/">Istio 庖丁解牛三：galley</a></p>

<h3 id="命令行">命令行</h3>

<h4 id="1-istioctl-现在只需要了解三个命令">1.istioctl 现在只需要了解三个命令</h4>

<p><code>istioctl experimental verify-install</code></p>

<p><code>istioctl proxy-config</code></p>

<p><code>istio proxy-status新的配置示例</code></p>

<p>其他的create,get 这些命令被废弃了.</p>

<h4 id="2-kubectl-可以使用-短名称获取istio资源">2.kubectl 可以使用 短名称获取istio资源</h4>

<pre><code class="language-shell">#以前 kubelet get virtualservice
#现在
$ kubectl get vs
</code></pre>

<h2 id="个人理解">个人理解</h2>

<p>既然升级了这么多内容,那么istio现在模型就已经有了一次较大的改变,更强调整体性(体现出了istio社区的各位贡献者的孜孜不倦的努力贡献)</p>

<ul>
<li>gateway 放在 istio-system 命名空间中</li>
<li>每一个命名空间的服务 自己配置自己的 VirtualService,DestinationRule,并在VirtualService中<code>gateway字段</code>填写<code>gateway资源</code>的名称,<strong>这样把流量引进来</strong></li>
<li>要调用其他命名空间的服务 需要在目标命名空间中 声明VirtualService和DestinationRule,但是并不填写<code>gateway字段</code>,但是需要极度<a href="https://istio.io/help/ops/traffic-management/deploy-guidelines/#multiple-virtual-services-and-destination-rules-for-the-same-host"><strong>注意</strong></a>, 这样 服务间的熔断,故障注入等等功能也就齐活了</li>
<li>其他的命名空间如过不需要引用就不做上一步就好了</li>
</ul>

<blockquote>
<p>在istio1.0中是不推荐一个host配置多个VirtualService的</p>
</blockquote>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://istio.io/help/ops/traffic-management/deploy-guidelines/#multiple-virtual-services-and-destination-rules-for-the-same-host">一个host多VirtualService配置</a></li>
<li><a href="http://www.servicemesher.com/blog/istio-analysis-3/">Istio 庖丁解牛三：galley</a></li>
<li><a href="https://istio.io/help/ops/traffic-management/locality-load-balancing/">基于位置的负载均衡</a></li>
<li><a href="https://istio.io/about/notes/1.1/">istio 1.1发行说明</a></li>
<li><a href="http://www.servicemesher.com/blog/istio-service-visibility/">Istio1.1新特性之限制服务可见性</a></li>
<li><a href="https://tangxusc.github.io/blog/post/迈向istio/11-升级到1.1.2/all.yaml">新的配置示例</a></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://tangxusc.github.io/blog/tags/istio/">istio</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tangxusc.github.io/blog/2019/04/%E4%BD%BF%E7%94%A8cfssl%E7%94%9F%E6%88%90etcd%E8%AF%81%E4%B9%A6pem/" data-tooltip="使用Cfssl生成etcd证书(pem)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tangxusc.github.io/blog/2019/04/%E8%BF%88%E5%90%91istio-jwt%E8%AE%A4%E8%AF%81/" data-tooltip="迈向istio-jwt认证">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 苏连云. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tangxusc.github.io/blog/2019/04/%E4%BD%BF%E7%94%A8cfssl%E7%94%9F%E6%88%90etcd%E8%AF%81%E4%B9%A6pem/" data-tooltip="使用Cfssl生成etcd证书(pem)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tangxusc.github.io/blog/2019/04/%E8%BF%88%E5%90%91istio-jwt%E8%AE%A4%E8%AF%81/" data-tooltip="迈向istio-jwt认证">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://tangxusc.github.io/blog/photo.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">苏连云</h4>
    
      <div id="about-card-bio">酒剑仙,醉仙酒</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        小农民
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        chengdu
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/05/%E8%BF%88%E5%90%91istio-13-%E8%87%AA%E5%AE%9A%E4%B9%89adapter%E4%BF%AE%E6%94%B9%E8%AF%B7%E6%B1%82%E5%A4%B4/">
                <h3 class="media-heading">迈向istio-13 自定义adapter(修改请求头)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在istio中mixer组件负责策略控制和遥测收集数据,是高度模块化和可扩展的组件.</p>

<p>mixer处理不同基础设施后端的灵活性是通过适配器模型插件来实现的,每个插件都被成为<code>Adapter</code>,用户通过配置使用Adapter向mixer注册自身,并设置适配规则,绑定模板,mixer通过和每个插件进行grpc连接,对策略和遥测进行操作</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/05/networkpolicy%E4%BB%8B%E7%BB%8D/">
                <h3 class="media-heading">NetworkPolicy介绍</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在kubernetes中的所有的pod在默认情况下,网络都是互通的,pod接收来自任何来源的流量.</p>

<p>那么我们如何限制pod的网络通信,防止非法访问呢?</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/05/%E4%BA%B2%E5%92%8C%E6%80%A7%E8%B0%83%E5%BA%A6/">
                <h3 class="media-heading">亲和性调度</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在kubernetes中对pod的调度由调度控制器负责,在调度的时候有很大的随机性.</p>

<p>但是我们很多时候需要容器更多的分散在不同的node上,有一些情况又需要尽量集中在一起,减少网络开销</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/05/local-persistent-volume-%E4%BB%8B%E7%BB%8D/">
                <h3 class="media-heading">Local Persistent Volume 介绍</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在kubernetes中,存储一直是一个较为头疼的问题,在面对持久化存储,我们可以选择各种文件系统,但是对于那些临时存储的文件,我们则需要一种本地存储的能力,在kubernetes1.14中为我们提供了一种本地存储<code>localPV</code>,本文将围绕此展开.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/05/kubebuilder%E4%BB%8B%E7%BB%8D/">
                <h3 class="media-heading">kubebuilder介绍</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>在之前的文章中我们讲到了kubernetes的rest api,并使用client-go等客户端来调用api.</p>

<p>接下来我们将使用到kubernetes为构建controller诞生的专用工具<code>kubebuilder</code></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/05/%E4%BB%8A%E6%97%A5%E5%BF%83%E6%83%85-%E4%B8%8A%E5%96%84%E8%8B%A5%E6%B0%B4/">
                <h3 class="media-heading">今日心情-上善若水</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>一天又一天,每一天都那么一样又不那么一样.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/05/code-generator%E4%BD%BF%E7%94%A8/">
                <h3 class="media-heading">code-generator使用</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>client-go为我们提供了kubernetes原生资源的informer和clientset等等的访问,那么自定义资源如何操作呢? 本文将为你介绍..</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/05/%E7%90%86%E8%A7%A3kubernetes-tools/cache%E5%8C%85-7/">
                <h3 class="media-heading">理解kubernetes tools/cache包-7</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="https://blog.csdn.net/weixin_39961559/article/details/81948541">https://blog.csdn.net/weixin_39961559/article/details/81948541</a></p>
</blockquote>

<p>本系列深入介绍了informer的原理,这是本系列第七节,也是最后一节</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/05/%E7%90%86%E8%A7%A3kubernetes-tools/cache%E5%8C%85-6/">
                <h3 class="media-heading">理解kubernetes tools/cache包-6</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="https://blog.csdn.net/weixin_39961559/article/details/81948239">https://blog.csdn.net/weixin_39961559/article/details/81948239</a></p>
</blockquote>

<p>本系列深入介绍了informer的原理,这是本系列第六节</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tangxusc.github.io/blog/2019/05/%E7%90%86%E8%A7%A3kubernetes-tools/cache%E5%8C%85-5/">
                <h3 class="media-heading">理解kubernetes tools/cache包-5</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="https://blog.csdn.net/weixin_39961559/article/details/81946899">https://blog.csdn.net/weixin_39961559/article/details/81946899</a></p>
</blockquote>

<p>本系列深入介绍了informer的原理,这是本系列第五节</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         95 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://tangxusc.github.io/blog/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://tangxusc.github.io/blog/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tangxusc.github.io\/blog\/2019\/04\/%E8%BF%88%E5%90%91istio-11-%E5%8D%87%E7%BA%A7%E5%88%B01.1.2\/';
          
            this.page.identifier = '\/2019\/04\/%E8%BF%88%E5%90%91istio-11-%E5%8D%87%E7%BA%A7%E5%88%B01.1.2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tangxu-blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

